등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제101호 
고유번호 1911-1996-343892 
발행번호 1912021910119101101096317100K0438811ZZZ19238K11112 발급확인번호 AAJH-TEVL-8925 발행일 2021/01/17 
1/5 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제101호 
발행번호 1912021910119101101096317100K0438811ZZZ29238K11112 발급확인번호 AAJH-TEVL-8925 발행일 2021/01/17 
2/5 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제101호 철근 콘크리트조 도면편철장 제43책제285장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1990년4월21일 1990년4월1일 소유자 이형식 420513-******* 
(전 3) 제13770호 매매 진주시 하대동 72 주공아파트 1동 101호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
1-1 1번등기명의인표시 2000년2월28일 이형식의 주소 진주시 상대동 304-4 
변경 전거 상대한보타운 103-209 
2002년3월27일 부기 
2 소유권이전 2002년3월27일 2002년3월27일 소유자 최순옥 600415-******* 
제17596호 매매 창원시 반림동 3-1 현대아파트 110-206 
3 소유권이전 2003년11월24일 2003년11월10일 소유자 최미정 700704-******* 
제59954호 매매 서울 강동구 성내동 461-3 강동주택 1-204 
3-1 3번등기명의인표시 2006년6월16일 2005년10월25일 최미정의 주소 경기 남양주시 호평동 676 
변경 제31165호 전거 호평마을 동원 로얄듀크 1704-1001

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제101호 
발행번호 1912021910119101101096317100K0438811ZZZ39238K11112 발급확인번호 AAJH-TEVL-8925 발행일 2021/01/17 
3/5 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
4 가압류 2009년6월5일 2009년6월5일 청구금액 금45,000,000 원 
제27049호 서울중앙지방법 채권자 서울보증보험주식회사 110111-0099774 
원의 가압류 서울특별시 종로구 연지동 136-74 
결정(2009카단7 (강북신용지원단) 
2351) 
4-1 4번가압류변경 2011년12월12일 2011년11월24일 청구금액 금4,650,000원 
제65191호 가압류취소결정 
(일부)(2011카 
단61581) 
5 임의경매개시결정 2011년7월7일 2011년7월7일 채권자 주식회사국민은행 110111-2365321 
제32021호 창원지방법원 서울 중구 남대문로2가 9-1 
진주지원의 (경남지역본부) 
임의경매개시결 
정(2011타경843 
9) 
6 소유권이전 2012년2월7일 2012년2월2일 소유자 하향연 680222-******* 
제5295호 임의경매로 경상남도 고성군 고성읍 남포로 62, 510호 
인한 매각 (덕성아파트) 
7 4번가압류, 2012년2월7일 2012년2월2일 
5번임의경매개시결 제5295호 임의경매로 
정 등기말소 인한 매각 
8 소유권이전 2012년4월20일 2012년4월12일 공유자 
제18927호 매매 지분 2분의 1 
정청경 700707-******* 
경상남도 진주시 새평거로 75, 406동 
1303호 (평거동,평거휴먼시아4단지) 
지분 2분의 1 
최은화 721020-******* 
경상남도 진주시 새평거로 75, 406동 
1303호 (평거동,평거휴먼시아4단지) 
거래가액 금61,500,000원 
8-1 8번등기명의인표시 2015년3월20일 정청경의 주소 대구광역시 중구 공평로4길 
변경 전거 8-13(삼덕동2가) 
2016년1월13일 부기 
9 공유자전원지분전부 2016년1월13일 2015년12월31일 소유자 이정엽 461228-******* 
이전 제2198호 매매 경상남도 하동군 하동읍 경서대로 69

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제101호 
발행번호 1912021910119101101096317100K0438811ZZZ49238K11112 발급확인번호 AAJH-TEVL-8925 발행일 2021/01/17 
4/5 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
거래가액 금64,000,000원 
9-1 9번등기명의인표시 2016년3월21일 2016년1월22일 이정엽의 주소 경상남도 진주시 상대로 101, 
변경 제19516호 전거 1동 101호 (하대동,상대아파트) 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 2005년8월10일 2005년8월10일 채권최고액 금13,000,000원 
제41018호 설정계약 채무자 최미정 
서울 강동구 성내동 461-3 강동주택 1-204 
근저당권자 주식회사국민은행 110111-2365321 
서울 중구 남대문로2가 9-1 
( 도동지점 ) 
2 근저당권설정 2006년6월16일 2006년6월16일 채권최고액 금10,400,000원 
제31166호 설정계약 채무자 최미정 
경기 남양주시 호평동 676 호평마을 
동원로얄듀크 1704-1001 
근저당권자 주식회사국민은행 110111-2365321 
서울 중구 남대문로2가 9-1 
( 도동지점 ) 
3 1번근저당권설정, 2012년2월7일 2012년2월2일 
2번근저당권설정 제5295호 임의경매로 
등기말소 인한 매각 
4 근저당권설정 2016년3월21일 2016년3월21일 채권최고액 금48,000,000원 
제19517호 설정계약 채무자 이정엽 
경상남도 진주시 상대로 101, 1동 101호 
(하대동,상대아파트) 
근저당권자 주식회사국민은행 110111-2365321 
서울특별시 중구 남대문로 84 (을지로2가) 
( 진주지점 ) 
-- 이 하 여 백 --

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제101호 
발행번호 1912021910119101101096317100K0438811ZZZ59238K11112 발급확인번호 AAJH-TEVL-8925 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
5/5 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제102호 
고유번호 1911-1996-343893 
발행번호 1912021910119101101096317100K0438814ZZZ19349K11112 발급확인번호 AAJH-TEWK-8939 발행일 2021/01/17 
1/3 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제102호 
발행번호 1912021910119101101096317100K0438814ZZZ29349K11112 발급확인번호 AAJH-TEWK-8939 발행일 2021/01/17 
2/3 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제102호 철근콘크리트조 도면편철장 제43책제286장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1991년2월28일 1981년12월29일 소유자 김점달 271116-******* 
(전 2) 제7977호 매매 진주시 하대동 139-3 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 소유권이전 2016년2월23일 2016년2월6일 소유자 이시우 490612-******* 
제12689호 협의분할에 경상남도 진주시 대신로308번길 35-2 
의한 상속 (하대동) 
3 소유권이전 2016년7월7일 2016년6월30일 소유자 유정애 580328-******* 
제44537호 매매 울산광역시 남구 대암로 51, 401동 1709호 
(신정동,신정현대홈타운) 
거래가액 금61,000,000원

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제102호 
발행번호 1912021910119101101096317100K0438814ZZZ39349K11112 발급확인번호 AAJH-TEWK-8939 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
3/3 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
기록사항 없음 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제103호 
고유번호 1911-1996-343894 
발행번호 1912021910119101101096317100K0438815ZZZ19427K11112 발급확인번호 AAJH-TEWR-8947 발행일 2021/01/17 
1/3 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제103호 
발행번호 1912021910119101101096317100K0438815ZZZ29427K11112 발급확인번호 AAJH-TEWR-8947 발행일 2021/01/17 
2/3 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제103호 철근콘크리트조 도면편철장 제43책제287장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1989년7월5일 1989년5월30일 소유자 이현순 621110-******* 
(전 3) 제24658호 매매 진주시 하대동 72 주공아파트 1동 103호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
1-1 1번등기명의인표시 1997년11월11일 이현순의 주소 충남 아산시 신창면 남성리 
변경 전거 205-1 신일아파트 101동 802호 
2001년5월22일 부기 
2 소유권이전 2001년5월22일 2001년5월17일 소유자 이정욱 690317-******* 
제25184호 매매 진주시 하대동 72 주공아파트 1동 103호

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제103호 
발행번호 1912021910119101101096317100K0438815ZZZ39427K11112 발급확인번호 AAJH-TEWR-8947 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
3/3 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1989년7월1일 1989년6월29일 채권최고액 금3,600,000원 
(전 1) 제24128호 설정계약 채무자 노상남 
진주시 하대동 72 주공아파트 1동 103호 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 ) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제104호 
고유번호 1911-1996-343895 
발행번호 1912021910119101101096317100K0438815ZZZ19555K11112 발급확인번호 AAJH-TEWV-8956 발행일 2021/01/17 
1/3 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제104호 
발행번호 1912021910119101101096317100K0438815ZZZ29555K11112 발급확인번호 AAJH-TEWV-8956 발행일 2021/01/17 
2/3 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제104호 철근콘크리트조 도면편철장 제43책제288장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1992년7월29일 1992년7월29일 소유자 신상임 340510-******* 
(전 3) 제28402호 매매 진주시 하대동 72 주공아파트 1동 104호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1989년7월25일 1989년7월24일 채권최고액 금3,600,000원 
(전 1) 제27969호 설정계약 채무자 탁영래 
진주시 상대동 72 주공아파트 1동 104호 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 )

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제104호 
발행번호 1912021910119101101096317100K0438815ZZZ39555K11112 발급확인번호 AAJH-TEWV-8956 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
3/3 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 1번근저당권설정등 2002년4월9일 2001년10월31일 
기말소 제20807호 해지 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제105호 
고유번호 1911-1996-343896 
발행번호 1912021910119101101096317100K0438816ZZZ19616K11112 발급확인번호 AAJH-TEXC-8966 발행일 2021/01/17 
1/4 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제105호 
발행번호 1912021910119101101096317100K0438816ZZZ29616K11112 발급확인번호 AAJH-TEXC-8966 발행일 2021/01/17 
2/4 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제105호 철근 콘크리트조 도면편철장 제43책제289장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1997년12월30일 1997년12월5일 소유자 강임생 430205-******* 
(전 4) 제60575호 매매 진주시 상봉동 1069-34 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 소유권이전 2006년1월20일 2005년12월30일 소유자 손필순 351205-******* 
제3838호 매매 경남 하동군 옥종면 법대리 505 
2-1 2번등기명의인표시 2011년10월31일 손필순의 주소 경상남도 하동군 옥종면 옥수로 
변경 도로명주소 171 
2013년10월1일 부기 
3 소유권이전 2016년11월21일 2016년11월21일 소유자 홍순옥 711223-******* 
제71008호 매매 경상남도 산청군 신안면 원지강변로61번길 
6-3, 1층 
거래가액 금67,000,000원

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제105호 
발행번호 1912021910119101101096317100K0438816ZZZ39616K11112 발급확인번호 AAJH-TEXC-8966 발행일 2021/01/17 
3/4 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
4 소유권이전 2018년4월23일 2018년4월18일 소유자 윤소희 730107-******* 
제21079호 매매 경상남도 진주시 창렬로19번길 14-4 
(인사동) 
거래가액 금70,000,000원 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1989년10월12일 1989년10월11일 채권최고액 금3,600,000원 
(전 1) 제35037호 설정계약 채무자 변사림 
진주시 하대동 72 주공아파트 1동 105호 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 ) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
1-1 1번근저당권이전 2006년1월20일 2001년11월1일 근저당권자 주식회사국민은행 110111-2365321 
제3836호 회사합병 서울 중구 남대문로2가 9-1 
2 1번근저당권설정등 2006년1월20일 2006년1월20일 
기말소 제3837호 해지 
3 전세권설정 2010년11월25일 2010년11월24일 전세금 금40,000,000원 
제58662호 설정계약 범 위 주거용 건물의 전부 
존속기간 2010년 12월 1일부터 2012년 11월 
30일까지 
전세권자 한국토지주택공사 135671-0033355 
경기도 성남시 분당구 정자동 217 
( 경남지역본부 ) 
3-1 3번 등기는 건물만에 관한 것임 
2010년11월25일 부기 
4 3번전세권설정등기 2016년11월24일 2016년11월22일 
말소 제71615호 해지 
-- 이 하 여 백 --

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제105호 
발행번호 1912021910119101101096317100K0438816ZZZ49616K11112 발급확인번호 AAJH-TEXC-8966 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
4/4 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제106호 
고유번호 1911-1996-343897 
발행번호 1912021910119101101096317100K0438816ZZZ19753K11112 발급확인번호 AAJH-TEXK-8977 발행일 2021/01/17 
1/4 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제106호 
발행번호 1912021910119101101096317100K0438816ZZZ29753K11112 발급확인번호 AAJH-TEXK-8977 발행일 2021/01/17 
2/4 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제106호 철근콘크리트조 도면편철장 제43책제290장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1994년6월2일 1994년5월2일 소유자 최연문 640630-******* 
(전 3) 제28445호 매매 진주시 하대동 72 주공아파트 1동 106호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
1-1 1번등기명의인표시 1999년12월15일 최연문의 주소 진주시 상평동 219-91 
변경 전거 촉석아파트 사동 203호 
2003년8월11일 부기 
2 소유권이전 2003년8월11일 2003년8월11일 소유자 전상민 770720-******* 
제41473호 매매 진주시 하대동 135-29 
3 소유권이전 2017년2월23일 2017년1월15일 소유자 김형수 460820-******* 
제11077호 매매 경상남도 진주시 도동천로 217 (하대동) 
거래가액 금75,000,000원 
4 소유권이전 2017년4월19일 2017년4월1일 소유자 황진희 790616-*******

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제106호 
발행번호 1912021910119101101096317100K0438816ZZZ39753K11112 발급확인번호 AAJH-TEXK-8977 발행일 2021/01/17 
3/4 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
제21889호 매매 부산광역시 사하구 승학로71번길 60, 104동 
503호 (당리동,부영벽산블루밍) 
거래가액 금76,500,000원 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1989년8월22일 1989년7월31일 채권최고액 금3,600,000원 
(전 1) 제30670호 설정계약 채무자 강신천 
진주시 하대동 72 주공아파트 1동 106 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 ) 
1-1 1번근저당권변경 1994년7월6일 1994년6월25일 채무자 최연문 
(전 1-1) 제35538호 면책적 진주시 하대동 72 주공아파트 1동 106호 
채무인수 
1-2 1번근저당권이전 2002년9월6일 2001년11월1일 근저당권자 주식회사국민은행 110111-2365321 
제48293호 회사합병 서울 중구 남대문로2가 9-1 
2 근저당권설정 1999년6월17일 1999년6월17일 채권최고액 금9,100,000원 
(전 4) 제29234호 설정계약 채무자 최연문 
진주시 하대동 72 주공아파트 1동 106호 
근저당권자 진주축산업협동조합 
191137-0000530 
진주시 상대동 303-45 
( 하대지소 ) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 1번 내지 2번 등기를 2000년 10월 25일 
전산이기 
3 2번근저당권설정등 2001년6월22일 2001년6월21일 
기말소 제31136호 해지 
4 1번근저당권설정등 2002년9월6일 2002년9월5일 
기말소 제48294호 해지 
5 근저당권설정 2017년4월19일 2017년4월19일 채권최고액 금45,100,000원 
제21890호 설정계약 채무자 황진희

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제106호 
발행번호 1912021910119101101096317100K0438816ZZZ49753K11112 발급확인번호 AAJH-TEXK-8977 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
4/4 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
부산광역시 사하구 승학로71번길 60, 104동 
503호(당리동,부영벽산블루밍) 
근저당권자 주식회사하나은행 110111-0672538 
서울특별시 중구 을지로 66 (을지로2가) 
( 진주지점 ) 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제107호 
고유번호 1911-1996-343898 
발행번호 1912021910119101101096317100K0438817ZZZ19828K11112 발급확인번호 AAJH-TEXQ-8987 발행일 2021/01/17 
1/4 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제107호 
발행번호 1912021910119101101096317100K0438817ZZZ29828K11112 발급확인번호 AAJH-TEXQ-8987 발행일 2021/01/17 
2/4 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제107호 철근콘크리트조 도면편철장 제43책 제291장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1996년7월23일 1996년7월2일 소유자 추연태 381010-******* 
(전 4) 제29119호 매매 거창군 남하면 대야리 310 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 소유권이전 2003년4월8일 2003년3월25일 소유자 김혜란 721109-******* 
제18587호 매매 진주시 하대동 73-1 주공아파트 106동 
202호 
3 소유권이전 2003년8월18일 2003년8월16일 소유자 하미숙 650320-******* 
제42450호 매매 창원시 반림동 3-1 현대아파트 102-301 
3-1 3번등기명의인표시 2004년2월3일 하미숙의 주소 경상남도 창원시 성산구 반림동 
변경 전거 3-1 현대아파트 106-402 
2011년3월25일 부기 
4 소유권이전 2011년3월25일 2011년3월4일 소유자 정민욱 810521-*******

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제107호 
발행번호 1912021910119101101096317100K0438817ZZZ39828K11112 발급확인번호 AAJH-TEXQ-8987 발행일 2021/01/17 
3/4 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
제12707호 매매 경상남도 거제시 장평동 530 12동 501호 
거래가액 금60,000,000원 
5 소유권이전 2014년12월5일 2014년12월3일 소유자 강미선 700413-******* 
제76835호 매매 경상남도 고성군 영현면 고봉로 544-16 
거래가액 금60,000,000원 
6 소유권이전 2018년12월3일 2018년11월22일 소유자 함행복 620527-******* 
제54063호 매매 광주광역시 서구 구성로19번길 19-9(양동) 
거래가액 금60,000,000원 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 2014년12월16일 2014년12월16일 채권최고액 금24,000,000원 
제80880호 설정계약 채무자 강미선 
경상남도 고성군 영현면 고봉로 544-16 
근저당권자 주식회사국민은행 110111-2365321 
서울특별시 중구 남대문로 84 (을지로2가) 
( 동진주지점 ) 
2 1번근저당권설정등 2016년1월12일 2016년1월12일 
기말소 제2011호 해지 
3 근저당권설정 2016년12월13일 2016년12월13일 채권최고액 금48,000,000원 
제75569호 설정계약 채무자 강미선 
경상남도 고성군 영현면 고봉로 544-16 
근저당권자 진주축산업협동조합 
191137-0000530 
경상남도 진주시 동진로 213(상대동) 
( 초전지점 ) 
3-1 3번근저당권변경 2018년12월3일 2018년12월3일 채무자 함행복 
제54083호 계약인수 광주광역시 서구 구성로19번길 19-9 (양동) 
-- 이 하 여 백 --

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제107호 
발행번호 1912021910119101101096317100K0438817ZZZ49828K11112 발급확인번호 AAJH-TEXQ-8987 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
4/4 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제108호 
고유번호 1911-1996-343899 
발행번호 1912021910119101101096317100K0438817ZZZ19951K11112 발급확인번호 AAJH-TEXS-8990 발행일 2021/01/17 
1/3 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제108호 
발행번호 1912021910119101101096317100K0438817ZZZ29951K11112 발급확인번호 AAJH-TEXS-8990 발행일 2021/01/17 
2/3 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제108호 철근콘크리트조 도면편철장 제43책제292장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1989년8월2일 1983년3월12일 소유자 한장도 421125-******* 
(전 2) 제28777호 매매 진주시 상대동 72 주공아파트 1동 108호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 소유권이전 2019년10월22일 2019년10월22일 소유자 한주성 730625-******* 
제49191호 증여 경상남도 진주시 평거로39번길 9, 104동 
705호 (평거동,들말한보타운) 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1989년8월2일 1989년7월31일 채권최고액 금3,600,000원 
(전 1) 제28778호 설정계약 채무자 한장도 
진주시 상대동 72 주공아파트 1동 108호

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제108호 
발행번호 1912021910119101101096317100K0438817ZZZ39951K11112 발급확인번호 AAJH-TEXS-8990 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
3/3 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 ) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 1번근저당권설정등 2002년1월14일 2001년10월31일 
기말소 제2550호 해지 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제109호 
고유번호 1911-1996-343900 
발행번호 1912021910119101101096317100K0439818ZZZ10034K11112 발급확인번호 AAJH-TEYC-9009 발행일 2021/01/17 
1/4 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제109호 
발행번호 1912021910119101101096317100K0439818ZZZ20034K11112 발급확인번호 AAJH-TEYC-9009 발행일 2021/01/17 
2/4 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제109호 철근콘크리트조 도면편철장 제43책제293장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1999년4월6일 1999년4월2일 소유자 김병찬 701115-******* 
(전 3) 제15954호 매매 진주시 하대동 72주공아파트 1동 109호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 가압류 2003년5월22일 2003년5월21일 청구금액 금8,629,567원 
제26635호 창원지방법원 채권자 농업협동조합중앙회 110136-0027690 
진주지원의 서울 중구 충정로1가 75 
가압류 (진주시지부) 
결정(2003카단3 
495) 
3 소유권이전 2004년4월8일 2004년3월20일 소유자 이충규 710813-******* 
제16759호 매매 부산 남구 문현동 761-14 
3-1 3번등기명의인표시 2010년7월6일 2009년11월19일 이충규의 주소 경상남도 사천시 곤양면 서정리 
변경 제33941호 전거 1032

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제109호 
발행번호 1912021910119101101096317100K0439818ZZZ30034K11112 발급확인번호 AAJH-TEYC-9009 발행일 2021/01/17 
3/4 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
3-2 3번등기명의인표시 2011년10월31일 이충규의 주소 경상남도 사천시 곤양면 곤북로 
변경 도로명주소 56-16 
2013년10월1일 부기 
4 2번가압류등기말소 2004년4월9일 2004년4월8일 
제16853호 해제 
5 압류 2005년10월13일 2005년10월11일 채권자 국민건강보험공단 185045-0000012 
제52568호 압류(자격징수 서울 마포구 염리동 168-9 
부-4123) (부산남부지사) 
6 5번압류등기말소 2010년6월22일 2010년6월22일 
제31393호 해제 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1991년7월2일 1991년7월1일 채권최고액 금3,300,000원정 
(전 1) 제27065호 설정계약 채무자 정옥연 
진주시 하대동 72 주공아파트 1동 109호 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 ) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
2 근저당권설정 2000년11월23일 2000년11월23일 채권최고액 금15,600,000원 
제51296호 설정계약 채무자 김병찬 
진주시 하대동 72 주공아파트 1동 109호 
근저당권자 주식회사한국주택은행 
110111-1480469 
서울 영등포구 여의도동 36-3 
( 진주지원센터 ) 
2-1 2번근저당권이전 2004년4월8일 2001년11월1일 근저당권자 주식회사국민은행 110111-2365321 
제16757호 회사합병 서울 중구 남대문로2가 9-1 
( 창원영업지원센터오에스실 ) 
3 1번근저당권설정등 2000년11월27일 2000년11월27일 
기말소 제51923호 해지

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제109호 
발행번호 1912021910119101101096317100K0439818ZZZ40034K11112 발급확인번호 AAJH-TEYC-9009 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
4/4 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
4 2번근저당권설정등 2004년4월8일 2004년4월7일 
기말소 제16758호 해지 
5 전세권설정 2010년7월6일 2010년7월5일 전세금 금35,000,000원 
제33942호 설정계약 범 위 건물전부 
존속기간 2010년 7월 12일부터 2012년 7월 
11일까지 
전세권자 한국토지주택공사 135671-0033355 
경기도 성남시 분당구 정자동 217 
( 경남지역본부 ) 
5-1 5번 등기는 건물만에 관한 것임 
2010년7월6일 부기 
5-2 5번등기명의인표시 2011년10월31일 한국토지주택공사의 주소 경기도 성남시 
변경 도로명주소 분당구 돌마로 172(정자동) 
2013년10월1일 부기 
6 5번전세권설정등기 2018년11월21일 2018년11월21일 
말소 제52208호 해지 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

등기사항전부증명서(말소사항 포함) 
- 집합건물 [제출용] - 
[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제110호 
고유번호 1911-1996-343901 
발행번호 1912021910119101101096317100K0439824ZZZ10137K11112 발급확인번호 AAJH-TFAC-9018 발행일 2021/01/17 
1/3 
【 표 제 부 】( 1동의 건물의 표시 ) 
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항 
1 1989년4월24일 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 
(전 2) 상대 제1동 5층 
아파트 
1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
부동산등기법 제177조의 6 
제1항의 규정에 의하여 
2000년 10월 25일 전산이기 
2 경상남도 진주시 하대동 72 철근콘크리트조 슬래브지붕 도로명주소 
상대 제1동 5층 2012년2월7일 등기 
[도로명주소] 아파트 
경상남도 진주시 상대로 101 1층 415.21㎡ 
2층 415.21㎡ 
3층 415.21㎡ 
4층 415.21㎡ 
5층 415.21㎡ 
( 대지권의 목적인 토지의 표시 ) 
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항 
1 1. 경상남도 진주시 하대동 72 대 24399.2㎡ 1989년4월24일 
(전 1) 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제110호 
발행번호 1912021910119101101096317100K0439824ZZZ20137K11112 발급확인번호 AAJH-TFAC-9018 발행일 2021/01/17 
2/3 
【 표 제 부 】( 전유부분의 건물의 표시 ) 
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항 
1 1980년11월3일 제1층 제110호 철근콘크리트조 도면편철장 제43책제294장 
(전 1) 41.52㎡ 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
( 대지권의 표시 ) 
표시번호 대지권종류 대지권비율 등기원인 및 기타사항 
1 1 소유권대지권 243992분의 473 1989년3월28일 대지권 
(전 1) 1989년4월24일 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 갑 구 】( 소유권에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 소유권이전 1989년11월6일 1989년3월20일 소유자 정상현 570830-******* 
(전 2) 제37829호 매매 진주시 하대동 72주공아파트 1동 110호 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
【 을 구 】( 소유권 이외의 권리에 관한 사항 ) 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
1 근저당권설정 1989년11월6일 1989년11월6일 채권최고액 금3,600,000원 
(전 1) 제37830호 설정계약 채무자 정상현 
진주시 하대동 72주공아파트 1동 110호 
근저당권자 한국주택은행 111235-0001908 
서울 영등포구 여의도동 36-3 
( 진주지점 )

[집합건물] 경상남도 진주시 하대동 72 상대 제1동 제1층 제110호 
발행번호 1912021910119101101096317100K0439824ZZZ30137K11112 발급확인번호 AAJH-TFAC-9018 발행일 2021/01/17 
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함. 
* 증명서는 컬러 또는 흑백으로 출력 가능함. 
3/3 
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항 
부동산등기법 제177조의 6 제1항의 규정에 
의하여 2000년 10월 25일 전산이기 
1-1 1번근저당권이전 2003년1월28일 2001년11월1일 근저당권자 주식회사국민은행 110111-2365321 
제4983호 회사합병 서울 중구 남대문로2가 9-1 
2 1번근저당권설정등 2003년1월28일 2002년12월12일 
기말소 제4984호 해지 
-- 이 하 여 백 -- 
관할등기소 창원지방법원 진주지원 등기과 / 발행등기소 법원행정처 등기정보중앙관리소 
수수료 1,000원 영수함 
이 증명서는 등기기록의 내용과 틀림없음을 증명합니다. 
서기 2021년 1월 17일 
법원행정처 등기정보중앙관리소 　　　　　전산운영책임관 
[인터넷 발급] 문서 하단의 바코드를 스캐너로 확인하거나, 인터넷등기소(http://www.iros.go.kr)의 발급확인 메뉴에서 발급확 
인번호를 입력하여 위ㆍ변조 여부를 확인할 수 있습니다. 발급확인번호를 통한 확인은 발행일부터 3개월까지 5회에 한하여 가능 
합니다.

