decoder_cluster_new_mean.txt


Distance

[90cm, 3bit, Note9]

# crop
img_crop = img[20:1032, 1080:1100, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[180, 70, 90], [70,170,170], [80, 180, 100], [130, 135, 170], [70, 70, 200], [150, 150, 50]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
30, 30, 0
r_mean = rotated_r.mean(axis=1)[:].T + 30
g_mean = rotated_g.mean(axis=1)[:].T + 30
b_mean = rotated_b.mean(axis=1)[:].T



[95cm, 3bit, Note9]
img_crop = img[38:980, 1070:1085, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[190, 50, 60], [40,125,120], [30, 190, 40], [120, 70, 145], [30, 30, 200], [135, 130, 65]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
20, 10, 0



[100cm, 3bit, Note9]
img_crop = img[64:959, 1075:1092, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[185, 50, 55], [25, 135, 150], [50, 195, 50], [125, 50, 155], [30, 30, 195], [130, 130, 50]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
20, 10, 10



[105cm, 3bit, Note9]
# crop
img_crop = img[95:960, 1200:1213, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[190, 50, 50], [30, 160, 140], [30, 200, 45], [125, 40, 180], [30, 30, 210], [170, 170, 60]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
20, 10, 0



[110cm, 3bit, Note9]
# crop
img_crop = img[165:965, 1138:1149, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[175, 50, 60], [35, 170, 110], [40, 185, 50], [110, 40, 175], [35, 40, 195], [160, 120, 60]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
0 0 0



[115cm, 3bit, Note9]
115_3bit

# crop
img_crop = img[215:1003, 1178:1192, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[175, 45, 50], [25, 180, 160], [25, 180, 40], [140, 50, 185], [30, 30, 200], [170, 180, 40]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
20, 0, 0



[tilt_-10, 3bit, Note9]
tilt_-10

# crop
img_crop = img[33:1050, 1580:1600, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[180, 35, 40], [25, 165, 160], [24, 200, 31], [129, 35, 170], [22, 32, 203], [159, 164, 44]])

# Peak 보정 수치, Threshold에 아래 R,G,B value를 더한 것이 진짜 Threshold
0, 0, 0
Done....


[pitch_+10, 3bit, Note9]
# pitch_10

# crop
img_crop = img[49:1013, 865:885, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[160, 65, 80], [35, 150, 140], [35, 170, 70], [125, 45, 150], [55, 60, 175], [130, 135, 60]])




[Swivel_-10, 3bit, Note9]

# crop
img_crop = img[25:1025, 1227:1245, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[180, 38, 38], [22, 177, 141], [23, 189, 35], [126, 30, 176], [24, 22, 198], [177, 161, 35]])



[Swivel_20, 3bit, Note9]

# crop
img_crop = img[58:1045, 1280:1295, :]

# Threshold, Peak 보정 이전값 기준
RR`GG`BB`
pilot_range = np.array([[183, 37, 40], [25, 170, 135], [23, 197, 33], [141, 50, 150], [23, 22, 203], [165, 165, 30]])


[90, 3bit, S9]
img_crop = img[20:975, 1128:1137, :]
pilot_range = np.array([[160, 45, 45], [45, 135, 135], [35, 160, 35], [110, 60, 150], [35, 30, 180], [125, 135, 75]])
20, 10, 0


[95, 3bit, S9]
img_crop = img[65:960, 1113:1120, :]
pilot_range = np.array([[160, 80, 70], [25, 160, 155], [55, 160, 90], [125, 50, 160], [70, 75, 165], [135, 145, 65]])


[100, 3bit, S9]
img_crop = img[100:1001,1109:1115, :]
pilot_range = np.array([[170, 50, 60], [50, 135, 160], [35, 180, 55], [120, 70, 170], [35, 40, 180], [130, 140, 70]])


[105, 3bit, S9]
img_crop = img[133:980,1094:1097, :]
pilot_range = np.array([[180, 55, 80], [100, 120, 150], [50, 170, 60], [100, 100, 150], [60, 45, 185], [130, 135, 60]])


[110, 3bit, S9]
img_crop = img[109:914,1060:1069, :]
pilot_range = np.array([[165, 50, 70], [100, 100, 135], [35, 170, 55], [100, 100, 150], [40, 45, 185], [130, 135, 50]])




yaw 10
img_crop = img[45:, 1216:1232, :]
pilot_range = np.array([[160, 60, 60], [30, 130, 130], [40, 160, 60], [110, 35, 140], [45, 55, 160], [110, 110, 50]])



1123 directory
[90, 4bit, Note9]
    img_crop = img[24:1034, 1262:1283, :]
pilot_range = np.array([[110, 55, 60], [40, 130, 135], [30, 175, 50], [100, 80, 135], [50, 45, 175], [100, 115, 100]])
0, 0, 0


[95, 4bit, Note9]
    img_crop = img[35:976, 1250:1265, :]
pilot_range = np.array([[110, 55, 60], [40, 130, 135], [30, 175, 50], [100, 80, 135], [50, 45, 175], [100, 115, 100]])


[105, 4bit, Note9]
img_crop = img[116:955, 1224:1234, :]
pilot_range = np.array([[105, 70, 105], [50, 160, 165], [40, 165, 105], [125, 55, 160], [70, 60, 170], [135, 140, 90]])

[110, 4bit, Note9]
    img_crop = img[142:956, 1213:1228, :]
pilot_range = np.array([[105, 40, 60], [40, 150, 135], [30, 165, 60], [115, 50, 165], [35, 35, 185], [115, 135, 45]])
40, 10, 0

[115, 4bit, Note9]
img_crop = img[108:886, 1204:1219, :]
pilot_range = np.array([[105, 40, 60], [40, 150, 135], [30, 165, 60], [115, 50, 165], [35, 35, 185], [115, 135, 45]])
0, 0, 0

[120, 4bit, Note9]
    img_crop = img[160:752, 1196:1210, :]
pilot_range = np.array([[110, 55, 60], [40, 130, 135], [30, 175, 50], [100, 80, 135], [50, 45, 175], [100, 115, 100]])


ToDo
[115, 3bit, S9]
img_crop = img[109:914,1060:1069, :]
pilot_range = np.array([[165, 50, 70], [100, 100, 135], [35, 170, 55], [100, 100, 150], [40, 45, 185], [130, 135, 50]])


[120, 3bit, Note9]
img_crop = img[198:945, 1175:1185, :]


[yaw_-20, 3bit, Note9]
img_crop = img[22:1008, 1211:1224, :]



swivel -20
# crop
img_crop = img[50:1025, 1350:1365, :]

pilot_range = np.array([[190, 50, 45], [25, 165, 145], [25, 200, 30], [140, 30, 165], [30, 35, 200], [190, 165, 25]])

# Threshold, Peak 보정 이전값 기준
# 14 ~ 17
pilot_range = np.array([[190, 50, 40], [25, 175, 160], [25, 200, 20], [140, 30, 180], [30, 35, 200], [190, 190, 25]])
# 45 ~ 48
pilot_range = np.array([[190, 50, 40], [25, 175, 150], [25, 200, 30], [140, 30, 180], [30, 35, 200], [190, 165, 30]])
# 75 ~ 78
pilot_range = np.array([[190, 50, 40], [25, 175, 145], [25, 200, 25], [140, 30, 170], [30, 35, 200], [190, 200, 25]])
# 137 ~
pilot_range = np.array([[200, 40, 45], [25, 165, 150], [25, 200, 25], [140, 30, 165], [25, 30, 200], [190, 160, 30]])


[100, 4bit, Note9, UHD]
    img_crop = img[230:1950, 2490:2510, :]
pilot_range = np.array([[105, 50, 55], [30, 155, 120], [30, 165, 50], [100, 40, 155], [35, 40, 180], [150, 120, 45]])

[105, 4bit, Note9, UHD]
    img_crop = img[222:1856, 2445:2470, :]
pilot_range = np.array([[125, 50, 55], [35, 140, 145], [40, 195, 45], [110, 45, 155], [35, 45, 185], [120, 130, 50]])

[110, 4bit, Note9, UHD]



# pilot_range = np.array([[110, 55, 75], [45, 145, 145], [40, 175, 85], [115, 60, 150], [50, 60, 180], [135, 140, 90]])

# 100
# pilot_range = np.array([[100, 55, 75], [40, 130, 135], [30, 160, 70], [100, 60, 135], [50, 45, 175], [100, 120, 50]])
