등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344112􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆


-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆2􀀆번가압류등기말소􀀆2000􀀆년􀀆10􀀆월􀀆27􀀆일􀀆
제􀀆46887􀀆호􀀆
2000􀀆년􀀆10􀀆월􀀆23􀀆일􀀆
해제􀀆
4􀀆소유권이전􀀆2002􀀆년􀀆10􀀆월􀀆1􀀆일􀀆
제􀀆52396􀀆호􀀆
2002􀀆년􀀆9􀀆월􀀆28􀀆일􀀆
매매􀀆
소유자􀀆문지영􀀆780211-*******􀀆
서울􀀆은평구􀀆역촌동􀀆69-14􀀆402􀀆호􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
변경􀀆
2009􀀆년􀀆6􀀆월􀀆15􀀆일􀀆
전거􀀆
문지영의􀀆주소􀀆서울특별시􀀆마포구􀀆도화􀀆4􀀆길􀀆41,􀀆
101􀀆동􀀆1001􀀆호􀀆(􀀆도화동􀀆,􀀆마포동원베네스트􀀆)􀀆
2014􀀆년􀀆3􀀆월􀀆7􀀆일􀀆부기􀀆
5􀀆소유권이전􀀆2014􀀆년􀀆3􀀆월􀀆7􀀆일􀀆
제􀀆16306􀀆호􀀆
2014􀀆년􀀆2􀀆월􀀆26􀀆일􀀆
매매􀀆
소유자􀀆정성열􀀆721024-*******􀀆
울산광역시􀀆울주군􀀆청량면􀀆삼정로􀀆92,􀀆
107􀀆동􀀆1501􀀆호􀀆(􀀆쌍용하나빌리지􀀆)􀀆
거래가액􀀆금􀀆53,500,000􀀆원􀀆

-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2002􀀆년􀀆10􀀆월􀀆5􀀆일􀀆
제􀀆53196􀀆호􀀆
2002􀀆년􀀆10􀀆월􀀆5􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344113􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제103호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시05분46초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제103호􀀆


-
-
-
-
-
--
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시05분46초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제103호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
경정􀀆
2008􀀆년􀀆7􀀆월􀀆9􀀆일􀀆
제􀀆38982􀀆호􀀆
2008􀀆년􀀆6􀀆월􀀆17􀀆일􀀆
주민등록번호정􀀆
정􀀆
공홍란의􀀆등록번호􀀆631218-*******􀀆


--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시05분46초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344114􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제104호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시05분54초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제104호􀀆


-

-

-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시05분54초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제104호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆소유권이전􀀆2017􀀆년􀀆5􀀆월􀀆25􀀆일􀀆
제􀀆28178􀀆호􀀆
2017􀀆년􀀆5􀀆월􀀆18􀀆일􀀆
매매􀀆
소유자􀀆김은주􀀆740728-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆금산로􀀆123,106􀀆동􀀆
1205􀀆호􀀆(􀀆금산흥한골든빌􀀆)􀀆
거래가액􀀆금􀀆70,500,000􀀆원􀀆

-
-
--
-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시05분54초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344115􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆1/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆


-
-
-
-
--
-
--
열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆2/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆압류􀀆2006􀀆년􀀆8􀀆월􀀆21􀀆일􀀆
제􀀆42881􀀆호􀀆
2006􀀆년􀀆8􀀆월􀀆17􀀆일􀀆
압류(􀀆자격징수􀀆
부􀀆-3709)􀀆
권리자􀀆국민건강보험공단울산남부지사􀀆
5􀀆4􀀆번압류등기말소􀀆2007􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
제􀀆25494􀀆호􀀆
2007􀀆년􀀆5􀀆월􀀆7􀀆일􀀆
해제􀀆
6􀀆압류􀀆2008􀀆년􀀆7􀀆월􀀆1􀀆일􀀆
제􀀆37593􀀆호􀀆
2008􀀆년􀀆6􀀆월􀀆26􀀆일􀀆
압류(􀀆자격징수􀀆
부􀀆-2156)􀀆
채권자􀀆국민건강보험공단􀀆111471-0008863􀀆
서울특별시􀀆마포구􀀆염리동􀀆168-9􀀆
(􀀆울산남부지사􀀆)􀀆
7􀀆6􀀆번압류등기말소􀀆2008􀀆년􀀆7􀀆월􀀆18􀀆일􀀆
제􀀆40674􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆
해제􀀆
8􀀆소유권이전􀀆2010􀀆년􀀆6􀀆월􀀆23􀀆일􀀆
제􀀆31653􀀆호􀀆
2010􀀆년􀀆6􀀆월􀀆1􀀆일􀀆
매매􀀆
소유자􀀆서빈아􀀆590315-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆103-54􀀆
거래가액􀀆금􀀆62,000,000􀀆원􀀆
8-1􀀆8􀀆번등기명의인표시􀀆
변경􀀆
2012􀀆년􀀆4􀀆월􀀆2􀀆일􀀆
제􀀆15565􀀆호􀀆
2011􀀆년􀀆7􀀆월􀀆29􀀆일􀀆
전거􀀆
서빈아의􀀆주소􀀆경상남도􀀆진주시􀀆상대로􀀆
101,6􀀆동􀀆101􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
9􀀆소유권이전􀀆2012􀀆년􀀆7􀀆월􀀆13􀀆일􀀆
제􀀆34272􀀆호􀀆열􀀆
2012􀀆년􀀆6􀀆월􀀆27􀀆일􀀆
매매􀀆람􀀆
소유자􀀆최두지􀀆660903-*******􀀆
울산광역시􀀆남구􀀆수암로􀀆22􀀆번길􀀆16,􀀆1003􀀆호􀀆
(􀀆신정동􀀆,􀀆공업탑올림푸스아파트􀀆)􀀆
거래가액􀀆금􀀆63,000,000􀀆원􀀆용􀀆
9-1􀀆9􀀆번등기명의인표시􀀆
변경􀀆
2016􀀆년􀀆1􀀆월􀀆7􀀆일􀀆
전거􀀆
최두지의􀀆주소􀀆울산광역시􀀆남구􀀆삼산로􀀆231,􀀆
102􀀆동􀀆2101􀀆호􀀆(􀀆달동􀀆,􀀆센트럴자이􀀆)􀀆
2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆부기􀀆
10􀀆소유권이전􀀆2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆
제􀀆19996􀀆호􀀆
2016􀀆년􀀆3􀀆월􀀆3􀀆일􀀆
매매􀀆
소유자􀀆정민지􀀆570301-*******􀀆
경상남도􀀆진주시􀀆상대로􀀆119􀀆번길􀀆20,􀀆1􀀆동􀀆
313􀀆호􀀆(􀀆하대동􀀆,􀀆건일아파트􀀆)􀀆
거래가액􀀆금􀀆60,000,000􀀆원􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆3/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
근저당권자􀀆한국주택은행􀀆111235-0001908􀀆
서울􀀆영등포구􀀆여의도동􀀆36-3􀀆
(􀀆진주지점􀀆)􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2002􀀆년􀀆2􀀆월􀀆25􀀆일􀀆
제􀀆10300􀀆호􀀆
2001􀀆년􀀆10􀀆월􀀆31􀀆일􀀆
해지􀀆
3􀀆근저당권설정􀀆2012􀀆년􀀆4􀀆월􀀆2􀀆일􀀆
제􀀆15566􀀆호􀀆
2012􀀆년􀀆4􀀆월􀀆2􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆10,000,000􀀆원􀀆
채무자􀀆서빈아􀀆
경상남도􀀆진주시􀀆상대로􀀆101,6􀀆동􀀆
101􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
근저당권자􀀆최현옥􀀆500208-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆덕의길􀀆11,203􀀆동􀀆
1202􀀆호􀀆(􀀆진주푸르지오􀀆)􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2012􀀆년􀀆6􀀆월􀀆7􀀆일􀀆
제􀀆27537􀀆호􀀆
2012􀀆년􀀆6􀀆월􀀆7􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2014􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
제􀀆38749􀀆호􀀆열􀀆
2014􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
설정계약􀀆람􀀆
채권최고액􀀆금􀀆32,400,000􀀆원􀀆
채무자􀀆최두지􀀆
울산광역시􀀆남구􀀆수암로􀀆22􀀆번길􀀆16,􀀆1003􀀆호􀀆
(􀀆신정동􀀆,􀀆공업탑올림푸스아파트􀀆)􀀆용근저당권자􀀆진주서부농업협동조합􀀆
191136-0000516􀀆
경상남도􀀆진주시􀀆진주성로􀀆77(􀀆봉곡동􀀆)􀀆
6􀀆5􀀆번근저당권설정등􀀆
기말소􀀆
2016􀀆년􀀆3􀀆월􀀆4􀀆일􀀆
제􀀆15798􀀆호􀀆
2016􀀆년􀀆3􀀆월􀀆3􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆
제􀀆19997􀀆호􀀆
2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆48,000,000􀀆원􀀆
채무자􀀆정민지􀀆
경상남도􀀆진주시􀀆상대로􀀆119􀀆번길􀀆20,􀀆1􀀆동􀀆
313􀀆호􀀆(􀀆하대동􀀆,􀀆건일아파트􀀆)􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆84􀀆(􀀆을지로􀀆2􀀆가􀀆)􀀆
(􀀆진주지점􀀆)􀀆

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆4/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆5/5􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344116􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆1/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆


-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆2/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
(􀀆전􀀆9)􀀆제􀀆13655􀀆호􀀆창원지방􀀆
법원진주지원의􀀆
경매개시􀀆
결정(2000􀀆타경􀀆7􀀆
829)􀀆
진주시􀀆상대동􀀆180-2􀀆
5􀀆
(􀀆전􀀆10)􀀆
가압류􀀆2000􀀆년􀀆6􀀆월􀀆14􀀆일􀀆
제􀀆26870􀀆호􀀆
2000􀀆년􀀆6􀀆월􀀆13􀀆일􀀆
창원지방􀀆
법원진주지원의􀀆
가압류􀀆
결정(2000􀀆카단􀀆3􀀆
912)􀀆
청구금액􀀆금􀀆10,073,060􀀆원􀀆
채권자􀀆농업협동조합중앙회􀀆
서울􀀆중구􀀆충정로􀀆1􀀆가􀀆75􀀆
6􀀆
(􀀆전􀀆13)􀀆
가압류􀀆2000􀀆년􀀆9􀀆월􀀆22􀀆일􀀆
제􀀆41697􀀆호􀀆
2000􀀆년􀀆9􀀆월􀀆21􀀆일􀀆
창원지방􀀆
법원진주지원의􀀆
가압류􀀆
결정(2000􀀆카단􀀆6􀀆
305)􀀆
청구금액􀀆금􀀆12,219,739􀀆원􀀆
채권자􀀆주식회사경남은행􀀆
마산시􀀆회원구􀀆석전동􀀆246-1􀀆
(􀀆진주남지점􀀆)􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆6􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
7􀀆임의경매신청􀀆2000􀀆년􀀆11􀀆월􀀆4􀀆일􀀆열제􀀆48833􀀆호􀀆
2000􀀆년􀀆11􀀆월􀀆2􀀆일􀀆람창원지방법원􀀆
진주지원의􀀆
경매개시􀀆
결정(2000􀀆타경􀀆3􀀆
0829)􀀆
채권자􀀆주식회사한국주택은행􀀆용서울􀀆영등포구􀀆여의도동􀀆36-3􀀆
8􀀆가압류􀀆2001􀀆년􀀆1􀀆월􀀆5􀀆일􀀆
제􀀆450􀀆호􀀆
2001􀀆년􀀆1􀀆월􀀆4􀀆일􀀆
창원지방법원􀀆
진주지원의􀀆
가압류􀀆
결정(2000􀀆카단􀀆8􀀆
719)􀀆
청구금액􀀆금􀀆13,390,710􀀆원􀀆
채권자􀀆진주동부새마을금고􀀆
진주시􀀆하대동􀀆136-13􀀆
9􀀆소유권이전􀀆2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆
제􀀆19901􀀆호􀀆
2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆
임의경매로􀀆
인한􀀆낙찰􀀆
소유자􀀆이범섭􀀆680929-*******􀀆
울산􀀆남구􀀆무거동􀀆1227-6􀀆
10􀀆2􀀆번가압류􀀆,􀀆2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆3/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆번가압류􀀆,􀀆
4􀀆번임의경매신청􀀆,􀀆
5􀀆번가압류􀀆,􀀆
6􀀆번가압류􀀆,􀀆
7􀀆번임의경매신청􀀆,􀀆
8􀀆번가압류􀀆등기말소􀀆
제􀀆19901􀀆호􀀆임의경매로􀀆
인한􀀆낙찰􀀆
11􀀆소유권이전􀀆2005􀀆년􀀆8􀀆월􀀆31􀀆일􀀆
제􀀆44763􀀆호􀀆
2005􀀆년􀀆8􀀆월􀀆8􀀆일􀀆
매매􀀆
소유자􀀆박옥열􀀆520105-*******􀀆
밀양시􀀆부북면􀀆무연리􀀆131􀀆번지􀀆
12􀀆소유권이전􀀆2006􀀆년􀀆12􀀆월􀀆21􀀆일􀀆
제􀀆67883􀀆호􀀆
2006􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
매매􀀆
소유자􀀆류민열􀀆590801-*******􀀆
창원시􀀆반지동􀀆23􀀆대동아파트􀀆107􀀆동􀀆1005􀀆호􀀆
거래가액􀀆금􀀆70,000,000􀀆원􀀆
12-1􀀆12􀀆번등기명의인표시􀀆
변경􀀆
2010􀀆년􀀆7􀀆월􀀆1􀀆일􀀆
행정구역변경􀀆
류민열의􀀆주소􀀆경상남도􀀆창원시􀀆성산구􀀆반지동􀀆
23􀀆대동아파트􀀆107-1005􀀆
2011􀀆년􀀆9􀀆월􀀆20􀀆일􀀆부기􀀆
13􀀆소유권이전􀀆2011􀀆년􀀆9􀀆월􀀆20􀀆일􀀆
제􀀆45494􀀆호􀀆
열􀀆
2011􀀆년􀀆8􀀆월􀀆10􀀆일􀀆
매매􀀆
람􀀆
공유자􀀆
지분􀀆2􀀆분의􀀆1􀀆
지병철􀀆710208-*******􀀆
경상남도􀀆창원시􀀆의창구􀀆용호동􀀆69􀀆
용지아파트􀀆215-202􀀆
지분􀀆2􀀆분의􀀆1􀀆
이현호􀀆730522-*******􀀆용경상남도􀀆창원시􀀆성산구􀀆반림동􀀆18􀀆
트리비앙아파트􀀆227-1507􀀆
거래가액􀀆금􀀆72,000,000􀀆원􀀆
13-1􀀆13􀀆번등기명의인표시􀀆
변경􀀆
2013􀀆년􀀆4􀀆월􀀆12􀀆일􀀆
전거􀀆
지병철의􀀆주소􀀆경상남도􀀆창원시􀀆의창구􀀆
외동반림로􀀆216,􀀆11􀀆동􀀆
106􀀆호􀀆(􀀆용호동􀀆,􀀆일동아파트􀀆)􀀆
2016􀀆년􀀆6􀀆월􀀆15􀀆일􀀆부기􀀆
14􀀆공유자전원지분전부􀀆
이전􀀆
2016􀀆년􀀆6􀀆월􀀆15􀀆일􀀆
제􀀆39083􀀆호􀀆
2016􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
매매􀀆
소유자􀀆곽일선􀀆410101-*******􀀆
경상남도􀀆진주시􀀆상대로􀀆101,5􀀆동􀀆
106􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
거래가액􀀆금􀀆65,000,000􀀆원􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆4/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆5/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆6/6􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344117􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆


-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆

-
-
--
-
-
-
-
-
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344118􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆


-
-
-
-
-
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆6956􀀆호􀀆매매􀀆경상남도􀀆진주시􀀆대곡면􀀆가정리􀀆825-1􀀆
거래가액􀀆금􀀆65,000,000􀀆원􀀆
3-1􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2013􀀆년􀀆3􀀆월􀀆20􀀆일􀀆
전거􀀆
강정숙의􀀆주소􀀆경상남도􀀆진주시􀀆상대로􀀆101,􀀆
5􀀆동􀀆108􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
2014􀀆년􀀆9􀀆월􀀆5􀀆일􀀆부기􀀆
4􀀆소유권이전􀀆2014􀀆년􀀆9􀀆월􀀆5􀀆일􀀆
제􀀆56461􀀆호􀀆
2014􀀆년􀀆9􀀆월􀀆5􀀆일􀀆
증여􀀆
소유자􀀆우은정􀀆770318-*******􀀆
경상남도􀀆진주시􀀆내동면􀀆순환로􀀆425-61,􀀆
106􀀆동􀀆2303􀀆호􀀆(􀀆남강휴먼빌아파트􀀆)􀀆

-
-
-
--
-
-
-
--
-
열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆62803􀀆호􀀆설정계약􀀆채무자􀀆강정숙􀀆
경상남도􀀆진주시􀀆대곡면􀀆가정리􀀆825-1􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2014􀀆년􀀆12􀀆월􀀆18􀀆일􀀆
제􀀆81697􀀆호􀀆
2014􀀆년􀀆12􀀆월􀀆18􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2019􀀆년􀀆9􀀆월􀀆11􀀆일􀀆
제􀀆43289􀀆호􀀆
2019􀀆년􀀆9􀀆월􀀆11􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆36,000,000􀀆원􀀆
채무자􀀆우은정􀀆
경상남도􀀆진주시􀀆내동면􀀆순환로􀀆425-61,􀀆
106􀀆동􀀆2303􀀆호􀀆(􀀆남강휴먼빌아파트􀀆)􀀆
근저당권자􀀆주식회사진주저축은행􀀆
191111-0000633􀀆
경상남도􀀆진주시􀀆진양호로􀀆532􀀆(􀀆동성동􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344119􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제109호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시07분57초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제109호􀀆


-

-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시07분57초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제109호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
정지원의􀀆
가처분결정􀀆(200􀀆
8􀀆즈단􀀆10)􀀆
대구광역시􀀆수성구􀀆범어동􀀆
범물영남보성아파트􀀆101-101􀀆
금지사항􀀆매매􀀆,􀀆증여􀀆,􀀆전세권􀀆,􀀆저당권􀀆,􀀆
임차권의􀀆설정􀀆기타일체의􀀆처분행위􀀆
금지􀀆
5􀀆4􀀆번가처분등기말소􀀆2008􀀆년􀀆2􀀆월􀀆11􀀆일􀀆
제􀀆6894􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆29􀀆일􀀆
해제􀀆

-
-
----
*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시07분57초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344120􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제110호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분05초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제110호􀀆


-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시08분05초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제110호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분05초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344121􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제201호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분12초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제201호􀀆


-

-

-


--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시08분12초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제201호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분12초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344122􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제202호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분41초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제202호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시08분41초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제202호􀀆


-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분41초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344123􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆소유권이전􀀆2010􀀆년􀀆7􀀆월􀀆21􀀆일􀀆
제􀀆36365􀀆호􀀆
2010􀀆년􀀆5􀀆월􀀆16􀀆일􀀆
매매􀀆
소유자􀀆박숙자􀀆520620-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆111􀀆도운아파트􀀆
가􀀆-511􀀆
거래가액􀀆금􀀆63,000,000􀀆원􀀆


-

-

-

-

-

-

-

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344124􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제204호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분01초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제204호􀀆


-
-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분01초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제204호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
1-1􀀆1􀀆번근저당권이전􀀆2003􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆62840􀀆호􀀆
2001􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆62841􀀆호􀀆
2003􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분01초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344125􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제205호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분09초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제205호􀀆


-

-

-

-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분09초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제205호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
진주시􀀆상대동􀀆180-2􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
제􀀆29868􀀆호􀀆
2003􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분09초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344126􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제206호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분16초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제206호􀀆


-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분16초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제206호􀀆

-
-
--
-
-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분16초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344127􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제207호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분24초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제207호􀀆


-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분24초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제207호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
1-1􀀆
(􀀆전􀀆1-1)􀀆
1􀀆번근저당권변경􀀆1993􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
제􀀆20448􀀆호􀀆
1993􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
면책적􀀆
채무인수􀀆
채무자􀀆김희정􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆207􀀆호􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆1-1􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆
25􀀆일􀀆전산이기􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2000􀀆년􀀆11􀀆월􀀆2􀀆일􀀆
제􀀆48271􀀆호􀀆
2000􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분24초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344128􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆1/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆


-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆2/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆제􀀆78514􀀆호􀀆전거􀀆5􀀆동􀀆208􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
3-2􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2020􀀆년􀀆3􀀆월􀀆13􀀆일􀀆
제􀀆13716􀀆호􀀆
2019􀀆년􀀆11􀀆월􀀆11􀀆일􀀆
주소변경􀀆
정여원의􀀆주소􀀆경상남도􀀆진주시􀀆가호로􀀆26,􀀆
213􀀆동􀀆606􀀆호􀀆(􀀆가좌동􀀆,􀀆가좌주공아파트􀀆)􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆3/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆2􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
제􀀆13111􀀆호􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
해지􀀆
6􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
제􀀆13112􀀆호􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2011􀀆년􀀆5􀀆월􀀆20􀀆일􀀆
제􀀆22864􀀆호􀀆
2011􀀆년􀀆5􀀆월􀀆20􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆42,000,000􀀆원􀀆
채무자􀀆정여원􀀆
경상남도􀀆진주시􀀆초전동􀀆1646-9􀀆
근저당권자􀀆삼성생명보험주식회사􀀆
110111-0005953􀀆
서울특별시􀀆중구􀀆태평로􀀆2􀀆가􀀆150􀀆
8􀀆근저당권설정􀀆2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
제􀀆78515􀀆호􀀆
2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆36,000,000􀀆원􀀆
채무자􀀆정여원􀀆
경상남도􀀆진주시􀀆상대로􀀆101,􀀆5􀀆동􀀆208􀀆호􀀆
(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
근저당권자􀀆농협은행주식회사􀀆110111-4809385􀀆
서울특별시􀀆중구􀀆통일로􀀆120􀀆(􀀆충정로􀀆1􀀆가􀀆)􀀆
(􀀆도동지점􀀆)􀀆
9􀀆7􀀆번근저당권설정등􀀆
기말소􀀆
2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
제􀀆78516􀀆호􀀆
2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
해지􀀆
10􀀆8􀀆번근저당권설정등􀀆
기말소􀀆
2019􀀆년􀀆4􀀆월􀀆23􀀆일􀀆열제􀀆17885􀀆호􀀆
2019􀀆년􀀆4􀀆월􀀆23􀀆일􀀆람해지􀀆용􀀆
11􀀆근저당권설정􀀆2020􀀆년􀀆3􀀆월􀀆13􀀆일􀀆
제􀀆13717􀀆호􀀆
2020􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆48,000,000􀀆원􀀆
채무자􀀆정여원􀀆
경상남도􀀆진주시􀀆가호로􀀆26,􀀆213􀀆동􀀆606􀀆호􀀆
(􀀆가좌동􀀆,􀀆가좌주공아파트􀀆)􀀆
근저당권자􀀆농협은행주식회사􀀆110111-4809385􀀆
서울특별시􀀆중구􀀆통일로􀀆120(􀀆충정로􀀆1􀀆가􀀆)􀀆
(􀀆본점영업부􀀆)􀀆

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆4/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆5/5􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344129􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆


-
-

-
-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
정지원의􀀆
가처분결정􀀆(200􀀆
8􀀆즈단􀀆10)􀀆
대구광역시􀀆수성구􀀆범어동􀀆
범물영남보성아파트􀀆101-101􀀆
금지사항􀀆매매􀀆,􀀆증여􀀆,􀀆전세권􀀆,􀀆저당권􀀆,􀀆
임차권의􀀆설정􀀆기타일체의􀀆처분행위􀀆
금지􀀆
5􀀆4􀀆번가처분등기말소􀀆2008􀀆년􀀆2􀀆월􀀆11􀀆일􀀆
제􀀆6894􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆29􀀆일􀀆
해제􀀆
6􀀆압류􀀆2008􀀆년􀀆12􀀆월􀀆5􀀆일􀀆
제􀀆63599􀀆호􀀆
2008􀀆년􀀆12􀀆월􀀆4􀀆일􀀆
압류(􀀆자격징수􀀆
부􀀆-4122)􀀆
채권자􀀆국민건강보험공단􀀆111471-0008863􀀆
서울특별시􀀆마포구􀀆염리동􀀆168-9􀀆
(􀀆진주산청지사􀀆)􀀆
7􀀆6􀀆번압류등기말소􀀆2011􀀆년􀀆3􀀆월􀀆16􀀆일􀀆
제􀀆10979􀀆호􀀆
2011􀀆년􀀆3􀀆월􀀆16􀀆일􀀆
해제􀀆

-
-
-
--
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344130􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제210호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분50초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제210호􀀆


-

-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분50초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제210호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
1-1􀀆1􀀆번근저당권이전􀀆2001􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
제􀀆62517􀀆호􀀆
2001􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆주택진주지점􀀆)􀀆
1-2􀀆1􀀆번근저당권변경􀀆2001􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
제􀀆62518􀀆호􀀆
2001􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
확정채무의􀀆
면책적인수􀀆
채무자􀀆정인자􀀆
진주시􀀆신안동􀀆16-23􀀆신안연립􀀆204􀀆호􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2002􀀆년􀀆12􀀆월􀀆11􀀆일􀀆
제􀀆66260􀀆호􀀆
2002􀀆년􀀆12􀀆월􀀆11􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분50초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344131􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆


-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆제􀀆57210􀀆호􀀆전거􀀆3(􀀆상평동􀀆)􀀆

-
-
-
--
-
--
-
-
-
--
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
경상남도􀀆진주시􀀆집현면􀀆정평리􀀆559-1􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
5􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2008􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
제􀀆16522􀀆호􀀆
2008􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
해지􀀆
6􀀆4􀀆번근저당권설정등􀀆
기말소􀀆
2009􀀆년􀀆2􀀆월􀀆6􀀆일􀀆
제􀀆4508􀀆호􀀆
2009􀀆년􀀆2􀀆월􀀆6􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2012􀀆년􀀆11􀀆월􀀆27􀀆일􀀆
제􀀆57211􀀆호􀀆
2012􀀆년􀀆11􀀆월􀀆27􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆26,000,000􀀆원􀀆
채무자􀀆이미숙􀀆
경상남도􀀆진주시􀀆솔밭로􀀆80􀀆번길􀀆3(􀀆상평동􀀆)􀀆
근저당권자􀀆진주동부새마을금고􀀆
191144-0002458􀀆
경상남도􀀆진주시􀀆대신로􀀆457􀀆번길􀀆
12-2(􀀆초전동􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344132􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제302호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분26초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제302호􀀆


-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분26초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제302호􀀆

-
-
--
-
-
-
-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분26초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344133􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제303호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분35초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제303호􀀆


-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분35초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제303호􀀆


-

-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분35초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344134􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆1/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆2/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
지분􀀆7􀀆분의􀀆2􀀆
고용희􀀆920604-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆
304􀀆호􀀆
지분􀀆7􀀆분의􀀆2􀀆
고근희􀀆960514-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆
304􀀆호􀀆
대위자􀀆농업협동조합중앙회􀀆110136-0027690􀀆
서울특별시􀀆중구􀀆충정로􀀆1􀀆가􀀆75􀀆
대위원인􀀆창원지방법원􀀆진주지원􀀆2007􀀆카단􀀆
4296􀀆부동산가압류결정을􀀆원인으로한􀀆
청구채권의보전􀀆
3-1􀀆3􀀆번소유권경정􀀆2008􀀆년􀀆4􀀆월􀀆4􀀆일􀀆
제􀀆18342􀀆호􀀆
2007􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
상속포기􀀆
소유자􀀆손향자􀀆690709-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆
304􀀆호􀀆
대위자􀀆교보생명보험주식회사􀀆
서울특별시􀀆종로구􀀆종로􀀆1􀀆가􀀆1􀀆
대위원인􀀆2006.4.17.􀀆접수􀀆제􀀆20234􀀆호􀀆
근저당권에􀀆기한􀀆임의경매실행􀀆
4􀀆가압류􀀆2007􀀆년􀀆12􀀆월􀀆5􀀆일􀀆열제􀀆68483􀀆호􀀆
2007􀀆년􀀆11􀀆월􀀆30􀀆일􀀆람창원지방법원진􀀆
주지원의􀀆
가압류􀀆
결정(2007􀀆카단􀀆4􀀆
296)􀀆
청구금액􀀆금􀀆10,286,334􀀆원􀀆용채권자􀀆농업협동조합중앙회􀀆110136-0027690􀀆
서울특별시􀀆중구􀀆충정로􀀆1􀀆가􀀆75􀀆
(􀀆진주시지부􀀆)􀀆
5􀀆가압류􀀆2007􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
제􀀆70871􀀆호􀀆
2007􀀆년􀀆12􀀆월􀀆14􀀆일􀀆
서울중앙지방법􀀆
원의􀀆가압류􀀆
결정(2007􀀆카단􀀆1􀀆
08262)􀀆
청구금액􀀆금􀀆26,564,073􀀆원􀀆
채권자􀀆주식회사한국씨티은행􀀆110111-0303539􀀆
서울특별시􀀆중구􀀆다동􀀆39􀀆
(􀀆개인신용관리부􀀆)􀀆
6􀀆가압류􀀆2007􀀆년􀀆12􀀆월􀀆26􀀆일􀀆
제􀀆72588􀀆호􀀆
2007􀀆년􀀆12􀀆월􀀆26􀀆일􀀆
창원지방법원진􀀆
주지원의􀀆
가압류􀀆
결정(2007􀀆카단􀀆4􀀆
543)􀀆
청구금액􀀆금􀀆10,578,449􀀆원􀀆
채권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆창원여신관리센터􀀆)􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆3/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
7􀀆가압류􀀆2008􀀆년􀀆1􀀆월􀀆18􀀆일􀀆
제􀀆3496􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆17􀀆일􀀆
창원지방법원진􀀆
주지원의􀀆
가압류􀀆
결정(2008􀀆카단􀀆1􀀆
61)􀀆
청구금액􀀆금􀀆12,322,169􀀆원􀀆
채권자􀀆삼성카드주식회사􀀆110111-0346901􀀆
서울특별시􀀆종로구􀀆연지동􀀆1-7􀀆
8􀀆임의경매개시결정􀀆2008􀀆년􀀆1􀀆월􀀆21􀀆일􀀆
제􀀆3693􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆17􀀆일􀀆
창원지방법원􀀆
진주지원의􀀆
경매개시􀀆
결정(2008􀀆타경􀀆5􀀆
34)􀀆
채권자􀀆교보생명보험주식회사􀀆110111-0014970􀀆
서울특별시􀀆종로구􀀆종로􀀆1􀀆가􀀆1􀀆
9􀀆소유권이전􀀆2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
제􀀆42910􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆
소유자􀀆강동성􀀆770727-*******􀀆
울산광역시􀀆울주군􀀆상북면􀀆향산리􀀆467-1􀀆
10􀀆4􀀆번가압류􀀆,􀀆
5􀀆번가압류􀀆,􀀆
6􀀆번가압류􀀆,􀀆
7􀀆번가압류􀀆,􀀆
8􀀆번임의경매개시결􀀆
정􀀆등기말소􀀆
2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
제􀀆42910􀀆호􀀆
열􀀆
2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆
람􀀆용11􀀆소유권이전􀀆2009􀀆년􀀆6􀀆월􀀆29􀀆일􀀆
제􀀆31803􀀆호􀀆
2009􀀆년􀀆6􀀆월􀀆1􀀆일􀀆
매매􀀆
소유자􀀆정미숙􀀆610322-*******􀀆
서울특별시􀀆동대문구􀀆장안동􀀆371-1􀀆
장안삼성쉐르빌􀀆1102􀀆
거래가액􀀆금􀀆57,000,000􀀆원􀀆
11-1􀀆11􀀆번등기명의인표시􀀆
변경􀀆
2013􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆56431􀀆호􀀆
2013􀀆년􀀆11􀀆월􀀆22􀀆일􀀆
전거􀀆
정미숙의􀀆주소􀀆경상남도􀀆진주시􀀆동진로􀀆110􀀆번길􀀆
7-3􀀆(􀀆상대동􀀆)􀀆
12􀀆소유권이전청구권가􀀆
등기􀀆
2013􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆56432􀀆호􀀆
2013􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
매매예약􀀆
가등기권자􀀆이병룡􀀆460416-*******􀀆
경상남도􀀆하동군􀀆횡천면􀀆횡계길􀀆164-1􀀆
13􀀆12􀀆번가등기말소􀀆2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆21268􀀆호􀀆
2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
해제􀀆
14􀀆소유권이전􀀆2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆21270􀀆호􀀆
2014􀀆년􀀆2􀀆월􀀆6􀀆일􀀆
매매􀀆
소유자􀀆한상덕􀀆380928-*******􀀆
서울특별시􀀆은평구􀀆연서로􀀆3􀀆가길􀀆2􀀆(􀀆역촌동􀀆,􀀆
1􀀆층􀀆)􀀆
거래가액􀀆금􀀆55,000,000􀀆원􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆4/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆5/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
8􀀆7􀀆번근저당권설정등􀀆
기말소􀀆
2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆21269􀀆호􀀆
2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆6/6􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344135􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제305호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분52초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제305호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분52초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제305호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆소유권이전􀀆2017􀀆년􀀆9􀀆월􀀆28􀀆일􀀆
제􀀆57710􀀆호􀀆
2017􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
매매􀀆
소유자􀀆박찬우􀀆920420-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆월아산로􀀆1918􀀆
거래가액􀀆금􀀆73,000,000􀀆원􀀆
4􀀆소유권이전􀀆2019􀀆년􀀆8􀀆월􀀆7􀀆일􀀆
제􀀆37307􀀆호􀀆
2019􀀆년􀀆8􀀆월􀀆6􀀆일􀀆
증여􀀆
소유자􀀆차춘자􀀆600821-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆청천길􀀆34􀀆번길􀀆21􀀆


-

-

-

-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분52초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344136􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제306호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분59초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제306호􀀆


-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분59초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제306호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆25415􀀆호􀀆매매􀀆경상남도􀀆진주시􀀆도동로􀀆202􀀆번길􀀆16(􀀆하대동􀀆)􀀆
거래가액􀀆금􀀆57,000,000􀀆원􀀆
5􀀆소유권이전􀀆2017􀀆년􀀆8􀀆월􀀆31􀀆일􀀆
제􀀆51518􀀆호􀀆
2017􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
매매􀀆
소유자􀀆하순점􀀆610213-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆월아산로􀀆1902􀀆
거래가액􀀆금􀀆69,000,000􀀆원􀀆

-
-
--이􀀆하여백-


열람용

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분59초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344137􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제307호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분06초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제307호􀀆


-

-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시11분06초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제307호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
변경􀀆
2003􀀆년􀀆1􀀆월􀀆24􀀆일􀀆
전거􀀆
고은희의􀀆주소􀀆진주시􀀆하대동􀀆345-19􀀆
2003􀀆년􀀆4􀀆월􀀆16􀀆일􀀆부기􀀆
5􀀆소유권이전􀀆2003􀀆년􀀆4􀀆월􀀆16􀀆일􀀆
제􀀆20184􀀆호􀀆
2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
매매􀀆
소유자􀀆안혜자􀀆561021-*******􀀆
마산시􀀆산호동􀀆11-47􀀆

-
-
----
*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분06초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344138􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆


-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆42134􀀆호􀀆매매􀀆울산광역시􀀆중구􀀆우정동􀀆369-1􀀆
선경􀀆2􀀆차아파트􀀆207􀀆동􀀆302􀀆호􀀆
거래가액􀀆금􀀆50,000,000􀀆원􀀆
5􀀆소유권이전􀀆2012􀀆년􀀆12􀀆월􀀆26􀀆일􀀆
제􀀆63640􀀆호􀀆
2012􀀆년􀀆12􀀆월􀀆24􀀆일􀀆
매매􀀆
소유자􀀆신명진􀀆790405-*******􀀆
부산광역시􀀆북구􀀆금곡대로􀀆324􀀆번길􀀆45,􀀆12􀀆동􀀆
206􀀆호􀀆(􀀆화명동􀀆.􀀆우신􀀆아파트􀀆)􀀆
거래가액􀀆금􀀆50,000,000􀀆원􀀆
6􀀆소유권이전􀀆2017􀀆년􀀆10􀀆월􀀆31􀀆일􀀆
제􀀆62692􀀆호􀀆
2017􀀆년􀀆10􀀆월􀀆12􀀆일􀀆
매매􀀆
소유자􀀆김경옥􀀆610907-*******􀀆
부산광역시􀀆연제구􀀆연수로􀀆117􀀆번길􀀆
5(􀀆연산동􀀆)􀀆
거래가액􀀆금􀀆66,000,000􀀆원􀀆

-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
기말소􀀆제􀀆16081􀀆호􀀆해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344139􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제309호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분22초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제309호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분22초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제309호􀀆

-
-
--
-
-
-
----
관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분22초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344140􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆


-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
1501􀀆호􀀆(􀀆상대동􀀆,􀀆센트럴자이􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344141􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆


-
-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆
(􀀆전􀀆18)􀀆
압류􀀆2000􀀆년􀀆3􀀆월􀀆8􀀆일􀀆
제􀀆11226􀀆호􀀆
2000􀀆년􀀆3􀀆월􀀆6􀀆일􀀆
압류􀀆
권리자􀀆경남제􀀆3􀀆지구의료보험조합􀀆
6􀀆
(􀀆전􀀆19)􀀆
임의경매신청􀀆2000􀀆년􀀆6􀀆월􀀆1􀀆일􀀆
제􀀆25135􀀆호􀀆
2000􀀆년􀀆5􀀆월􀀆31􀀆일􀀆
창원지방􀀆
법원􀀆
진주지원의􀀆
경매개시􀀆
결정(2000􀀆타경􀀆
15974)􀀆
채권자􀀆진주축산업협동조합􀀆
진주시􀀆상대동􀀆303-45􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆6􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
7􀀆압류􀀆2000􀀆년􀀆12􀀆월􀀆15􀀆일􀀆
제􀀆55052􀀆호􀀆
2000􀀆년􀀆12􀀆월􀀆13􀀆일􀀆
압류(􀀆징세􀀆46110􀀆
-4961)􀀆
권리자􀀆국􀀆
처분청􀀆진주세무서􀀆
8􀀆소유권이전􀀆2001􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
제􀀆22550􀀆호􀀆
2001􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
임의경매로􀀆
인한􀀆낙찰􀀆
소유자􀀆진성후􀀆611107-*******􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆401􀀆호􀀆
9􀀆2􀀆번압류􀀆,􀀆
3􀀆번가압류􀀆,􀀆
4􀀆번압류􀀆,􀀆5􀀆번압류􀀆,􀀆
6􀀆번임의경매신청􀀆,􀀆
7􀀆번압류􀀆등기말소􀀆
2001􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
제􀀆22550􀀆호􀀆열􀀆2001􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
임의경매로􀀆람인한􀀆낙찰􀀆용􀀆
10􀀆소유권이전􀀆2005􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆15672􀀆호􀀆
2005􀀆년􀀆3􀀆월􀀆15􀀆일􀀆
매매􀀆
소유자􀀆신영태􀀆550626-*******􀀆
진주시􀀆상평동􀀆55-17􀀆
11􀀆소유권이전􀀆2007􀀆년􀀆5􀀆월􀀆29􀀆일􀀆
제􀀆29070􀀆호􀀆
2007􀀆년􀀆5􀀆월􀀆10􀀆일􀀆
매매􀀆
소유자􀀆강상희􀀆281016-*******􀀆
경남􀀆산청군􀀆신등면􀀆양전리􀀆870􀀆
거래가액􀀆금􀀆58,000,000􀀆원􀀆
12􀀆소유권이전􀀆2010􀀆년􀀆3􀀆월􀀆9􀀆일􀀆
제􀀆11838􀀆호􀀆
2010􀀆년􀀆2􀀆월􀀆8􀀆일􀀆
매매􀀆
소유자􀀆강명신􀀆570616-*******􀀆
경상남도􀀆산청군􀀆신등면􀀆양전리􀀆34􀀆
거래가액􀀆금􀀆60,000,000􀀆원􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆


-

-

-

-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344142􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆


-
-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆전거􀀆외동반림로􀀆216,􀀆8􀀆동􀀆
501􀀆호􀀆(􀀆용호동􀀆,􀀆일동아파트􀀆)􀀆
2016􀀆년􀀆10􀀆월􀀆14􀀆일􀀆부기􀀆
3􀀆소유권이전􀀆2016􀀆년􀀆10􀀆월􀀆14􀀆일􀀆
제􀀆63436􀀆호􀀆
2016􀀆년􀀆9􀀆월􀀆24􀀆일􀀆
매매􀀆
소유자􀀆강경우􀀆740410-*******􀀆
경상남도􀀆창원시􀀆마산합포구􀀆산호북􀀆1􀀆길􀀆15,􀀆
101􀀆동􀀆1712􀀆호􀀆(􀀆산호동􀀆,􀀆삼성타운􀀆)􀀆
거래가액􀀆금􀀆63,500,000􀀆원􀀆

-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆도로명주소􀀆분당구􀀆돌마로􀀆172(􀀆정자동􀀆)􀀆
2013􀀆년􀀆10􀀆월􀀆1􀀆일􀀆부기􀀆
4􀀆3􀀆번전세권설정등기􀀆
말소􀀆
2016􀀆년􀀆11􀀆월􀀆16􀀆일􀀆
제􀀆69947􀀆호􀀆
2016􀀆년􀀆11􀀆월􀀆15􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344143􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆


-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆소유권이전􀀆2018􀀆년􀀆1􀀆월􀀆22􀀆일􀀆
제􀀆4470􀀆호􀀆
2018􀀆년􀀆1􀀆월􀀆6􀀆일􀀆
매매􀀆
소유자􀀆이현조􀀆610501-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆중장로􀀆154􀀆번길􀀆49,􀀆
109􀀆동􀀆602􀀆호􀀆(􀀆진주금산두산위브􀀆)􀀆
거래가액􀀆금􀀆64,000,000􀀆원􀀆
4􀀆압류􀀆2020􀀆년􀀆1􀀆월􀀆31􀀆일􀀆
제􀀆4964􀀆호􀀆
2020􀀆년􀀆1􀀆월􀀆30􀀆일􀀆
압류(􀀆체납징세􀀆
과􀀆-티􀀆1531)􀀆
권리자􀀆국􀀆
처분청􀀆진주세무서장􀀆
5􀀆압류􀀆2020􀀆년􀀆2􀀆월􀀆19􀀆일􀀆
제􀀆8496􀀆호􀀆
2020􀀆년􀀆2􀀆월􀀆18􀀆일􀀆
압류(􀀆징수과􀀆-14􀀆
27(􀀆지방세􀀆))􀀆
권리자􀀆진주시􀀆3813􀀆
6􀀆5􀀆번압류등기말소􀀆2020􀀆년􀀆5􀀆월􀀆14􀀆일􀀆
제􀀆23578􀀆호􀀆
2020􀀆년􀀆5􀀆월􀀆13􀀆일􀀆
해제􀀆
7􀀆4􀀆번압류등기말소􀀆2020􀀆년􀀆5􀀆월􀀆29􀀆일􀀆
제􀀆25737􀀆호􀀆
2020􀀆년􀀆5􀀆월􀀆27􀀆일􀀆
해제􀀆


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆2􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆7􀀆월􀀆3􀀆일􀀆
제􀀆35058􀀆호􀀆
2003􀀆년􀀆7􀀆월􀀆2􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2014􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
제􀀆81376􀀆호􀀆
2014􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆45,600,000􀀆원􀀆
채무자􀀆백세윤􀀆
경상남도􀀆창원시􀀆진해구􀀆진해대로􀀆727,􀀆
109􀀆동􀀆303􀀆호􀀆(􀀆석동􀀆,􀀆진해􀀆석동􀀆푸르지오􀀆)􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
경상남도􀀆진주시􀀆동진로􀀆213(􀀆상대동􀀆)􀀆
6􀀆5􀀆번근저당권설정등􀀆
기말소􀀆
2016􀀆년􀀆1􀀆월􀀆19􀀆일􀀆
제􀀆3848􀀆호􀀆
2016􀀆년􀀆1􀀆월􀀆19􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2018􀀆년􀀆1􀀆월􀀆22􀀆일􀀆
제􀀆4471􀀆호􀀆
2018􀀆년􀀆1􀀆월􀀆22􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆25,200,000􀀆원􀀆
채무자􀀆이현조􀀆
경상남도􀀆진주시􀀆금산면􀀆중장로􀀆154􀀆번길􀀆49,􀀆
109􀀆동􀀆602􀀆호􀀆(􀀆진주금산두산위브􀀆)􀀆
근저당권자􀀆삼성생명보험주식회사􀀆
110111-0005953􀀆
서울특별시􀀆서초구􀀆서초대로􀀆74􀀆길􀀆11􀀆
(􀀆서초동􀀆)􀀆

열람용

--이하여백--
관할등기소창원지방법원진주지원등기과

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344144􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆


-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆52033􀀆호􀀆매매􀀆지분􀀆2􀀆분의􀀆1􀀆
최우식􀀆801207-*******􀀆
경상남도􀀆진주시􀀆솔밭로􀀆83􀀆번길􀀆17􀀆(􀀆상평동􀀆)􀀆
지분􀀆2􀀆분의􀀆1􀀆
심순연􀀆820718-*******􀀆
경상남도􀀆진주시􀀆솔밭로􀀆83􀀆번길􀀆17􀀆(􀀆상평동􀀆)􀀆
거래가액􀀆금􀀆53,500,000􀀆원􀀆

-
-
-
-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
기말소􀀆제􀀆13993􀀆호􀀆해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344145􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆

-
-
-
-
-
-
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344146􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제406호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분38초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제406호􀀆


-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분38초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제406호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆12852􀀆호􀀆매매􀀆경상남도􀀆진주시􀀆하대동􀀆100􀀆대림아파트􀀆
-1309􀀆
거래가액􀀆금􀀆67,500,000􀀆원􀀆
4􀀆소유권이전􀀆2011􀀆년􀀆6􀀆월􀀆13􀀆일􀀆
제􀀆27399􀀆호􀀆
2011􀀆년􀀆5􀀆월􀀆10􀀆일􀀆
매매􀀆
소유자􀀆김영화􀀆810830-*******􀀆
경상남도􀀆창원시􀀆의창구􀀆명서동􀀆5-7􀀆
거래가액􀀆금􀀆65,000,000􀀆원􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
변경􀀆
2011􀀆년􀀆10􀀆월􀀆31􀀆일􀀆
도로명주소􀀆
김영화의􀀆주소􀀆경상남도􀀆창원시􀀆의창구􀀆
우곡로􀀆15􀀆번길􀀆39(􀀆명서동􀀆)􀀆
2013􀀆년􀀆10􀀆월􀀆1􀀆일􀀆부기􀀆


--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분38초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344147􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆


-
-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆소유권이전􀀆2011􀀆년􀀆6􀀆월􀀆16􀀆일􀀆
제􀀆28144􀀆호􀀆
2011􀀆년􀀆5􀀆월􀀆16􀀆일􀀆
매매􀀆
소유자􀀆황영철􀀆680531-*******􀀆
경상남도􀀆창원시􀀆의창구􀀆용호동􀀆67-2􀀆
무학아파트􀀆6-515􀀆
거래가액􀀆금􀀆70,000,000􀀆원􀀆
5-1􀀆5􀀆번등기명의인표시􀀆
변경􀀆
2016􀀆년􀀆2􀀆월􀀆18􀀆일􀀆
제􀀆11448􀀆호􀀆
2014􀀆년􀀆7􀀆월􀀆21􀀆일􀀆
전거􀀆
황영철의􀀆주소􀀆경상남도􀀆창원시􀀆성산구􀀆
외동반림로􀀆219,􀀆112􀀆동􀀆1501􀀆호􀀆(􀀆반림동􀀆,􀀆
현대아파트􀀆)􀀆
6􀀆소유권이전􀀆2016􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
제􀀆55162􀀆호􀀆
2016􀀆년􀀆8􀀆월􀀆3􀀆일􀀆
매매􀀆
소유자􀀆류경광􀀆920222-*******􀀆
부산광역시􀀆연제구􀀆연수로􀀆117􀀆(􀀆연산동􀀆)􀀆
거래가액􀀆금􀀆59,700,000􀀆원􀀆

-
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2016􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
제􀀆55017􀀆호􀀆
2016􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344148􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆


-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
경상남도􀀆진주시􀀆도동천로􀀆120,􀀆101􀀆동􀀆
105􀀆호􀀆(􀀆상대동􀀆,􀀆상대한보타운􀀆)􀀆
거래가액􀀆금􀀆59,300,000􀀆원􀀆

-
-
--
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344149􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆1/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆


-

-

-

-
-
-

열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆2/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
시만근􀀆
진주시􀀆명석면􀀆우수리􀀆170-3􀀆
김욕수􀀆
진주시􀀆상봉동􀀆909-1􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆3􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
4􀀆임의경매개시결정􀀆2003􀀆년􀀆6􀀆월􀀆3􀀆일􀀆
제􀀆28826􀀆호􀀆
2003􀀆년􀀆6􀀆월􀀆2􀀆일􀀆
창원지방법원진􀀆
주지원의􀀆
경매개시􀀆
결정(2003􀀆타경􀀆1􀀆
0758)􀀆
채권자􀀆진주원예농업협동조합􀀆191136-0000251􀀆
진주시􀀆초전동􀀆260􀀆
(􀀆도동지소􀀆)􀀆
5􀀆가압류􀀆2003􀀆년􀀆7􀀆월􀀆10􀀆일􀀆
제􀀆36212􀀆호􀀆
2003􀀆년􀀆7􀀆월􀀆5􀀆일􀀆
부산지방법원의􀀆
가압류􀀆
결정(2003􀀆카단􀀆4􀀆
5293)􀀆
청구금액􀀆금􀀆6,245,655􀀆원􀀆
채권자􀀆주식회사하나은행􀀆110111-0015671􀀆
서울􀀆중구􀀆남대문로􀀆2􀀆가􀀆10-1􀀆
6􀀆소유권이전􀀆2004􀀆년􀀆1􀀆월􀀆16􀀆일􀀆
제􀀆2436􀀆호􀀆열􀀆2004􀀆년􀀆1􀀆월􀀆9􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆람􀀆소유자􀀆윤동근􀀆700128-*******􀀆
산청군􀀆신안면􀀆하정리􀀆726-3􀀆대동아파트􀀆
101-106􀀆용􀀆
7􀀆2􀀆번가압류􀀆,􀀆
3􀀆번가압류􀀆,􀀆
4􀀆번임의경매개시결􀀆
정􀀆,􀀆5􀀆번가압류􀀆
등기말소􀀆
2004􀀆년􀀆1􀀆월􀀆16􀀆일􀀆
제􀀆2436􀀆호􀀆
2004􀀆년􀀆1􀀆월􀀆9􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆3/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
2􀀆
(􀀆전􀀆2)􀀆
근저당권설정􀀆1997􀀆년􀀆6􀀆월􀀆30􀀆일􀀆
제􀀆29309􀀆호􀀆
1997􀀆년􀀆6􀀆월􀀆30􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆9,800,000􀀆원􀀆
채무자􀀆심영섭􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5-409􀀆
근저당권자􀀆진주원예농업협동조합􀀆
191136-0000251􀀆
진주시􀀆옥봉동􀀆798-10􀀆
(􀀆도동지소􀀆)􀀆
3􀀆
(􀀆전􀀆3)􀀆
근저당권설정􀀆1998􀀆년􀀆10􀀆월􀀆13􀀆일􀀆
제􀀆53058􀀆호􀀆
1998􀀆년􀀆10􀀆월􀀆13􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆26,000,000􀀆원􀀆
채무자􀀆심영섭􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆409􀀆호􀀆
근저당권자􀀆경남낙농축산업협동조합􀀆
191137-0001075􀀆
진주시􀀆인사동􀀆9-1􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆3􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
3-1􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆19983􀀆호􀀆
1999􀀆년􀀆5􀀆월􀀆6􀀆일􀀆
주사무소변경􀀆
경남낙농축산업협동조합의􀀆주소􀀆진주시􀀆평거동􀀆
193-4􀀆
3-2􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆19984􀀆호􀀆열􀀆2000􀀆년􀀆6􀀆월􀀆28􀀆일􀀆
명칭변경􀀆람􀀆경남낙농축산업협동조합의􀀆성명􀀆(􀀆명칭􀀆)􀀆
경남낙농협동조합􀀆용3-3􀀆3􀀆번근저당권이전􀀆2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆19985􀀆호􀀆
2002􀀆년􀀆11􀀆월􀀆28􀀆일􀀆
계약이전결정􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
진주시􀀆상대동􀀆303-45􀀆
(􀀆신안지점􀀆)􀀆
4􀀆1􀀆번근저당권설정􀀆,􀀆
2􀀆번근저당권설정􀀆,􀀆
3􀀆번근저당권설정􀀆
등기말소􀀆
2004􀀆년􀀆1􀀆월􀀆16􀀆일􀀆
제􀀆2436􀀆호􀀆
2004􀀆년􀀆1􀀆월􀀆9􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆4/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆5/5􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344150􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제410호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분18초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제410호􀀆


-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시13분18초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제410호􀀆


--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분18초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344151􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제501호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분27초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제501호􀀆


-
-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시13분27초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제501호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆전거􀀆한지􀀆19􀀆길􀀆1􀀆
2016􀀆년􀀆10􀀆월􀀆7􀀆일􀀆부기􀀆
4􀀆소유권이전􀀆2016􀀆년􀀆10􀀆월􀀆7􀀆일􀀆
제􀀆62028􀀆호􀀆
2016􀀆년􀀆9􀀆월􀀆24􀀆일􀀆
매매􀀆
소유자􀀆강경우􀀆740410-*******􀀆
경상남도􀀆창원시􀀆마산합포구􀀆산호북􀀆1􀀆길􀀆
15,101􀀆동􀀆1712􀀆호􀀆(􀀆산호동􀀆,􀀆삼성타운􀀆)􀀆
거래가액􀀆금􀀆58,000,000􀀆원􀀆

-
-
----
관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분27초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344152􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제502호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분57초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제502호􀀆


-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시13분57초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제502호􀀆

-
-
--
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분57초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344153􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆


-
-
--
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
지분􀀆2􀀆분의􀀆1􀀆
정광호􀀆580613-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆장사리􀀆1000􀀆
금산흥한골든빌􀀆114-705􀀆
거래가액􀀆금􀀆68,500,000􀀆원􀀆
4􀀆3􀀆번박영옥지분􀀆2􀀆분의􀀆
1􀀆중􀀆일부􀀆(4􀀆분의􀀆1),􀀆
3􀀆번정광호지분􀀆2􀀆분의􀀆
1􀀆중􀀆
일부􀀆(4􀀆분의􀀆1)􀀆이전􀀆
2011􀀆년􀀆9􀀆월􀀆9􀀆일􀀆
제􀀆44353􀀆호􀀆
2011􀀆년􀀆8􀀆월􀀆10􀀆일􀀆
매매􀀆
공유자􀀆지분􀀆2􀀆분의􀀆1􀀆
김필선􀀆620630-*******􀀆
경상남도􀀆창원시􀀆성산구􀀆반림동􀀆3-1􀀆
현대아파트􀀆112-1201􀀆
매매목록􀀆제􀀆2011-1552􀀆호􀀆
5􀀆3􀀆번박영옥지분전부􀀆,􀀆
3􀀆번정광호지분전부􀀆
이전􀀆
2011􀀆년􀀆9􀀆월􀀆9􀀆일􀀆
제􀀆44354􀀆호􀀆
2011􀀆년􀀆8􀀆월􀀆10􀀆일􀀆
매매􀀆
공유자􀀆지분􀀆2􀀆분의􀀆1􀀆
양금식􀀆551127-*******􀀆
경상남도􀀆창원시􀀆성산구􀀆반림동􀀆3-1􀀆
현대아파트􀀆112-1201􀀆
매매목록􀀆제􀀆2011-1552􀀆호􀀆
6􀀆공유자전원지분전부􀀆
이전􀀆
2015􀀆년􀀆10􀀆월􀀆7􀀆일􀀆
제􀀆58212􀀆호􀀆
2015􀀆년􀀆9􀀆월􀀆13􀀆일􀀆
매매􀀆
소유자􀀆김현옥􀀆590401-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆청천길􀀆25􀀆번길􀀆6-3􀀆
거래가액􀀆금􀀆51,000,000􀀆원􀀆

-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344154􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆


-
-
-
-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆도로명주소􀀆3-7(􀀆장재동􀀆)􀀆
2013􀀆년􀀆10􀀆월􀀆1􀀆일􀀆부기􀀆
5􀀆소유권이전􀀆2015􀀆년􀀆9􀀆월􀀆4􀀆일􀀆
제􀀆52688􀀆호􀀆
2015􀀆년􀀆9􀀆월􀀆3􀀆일􀀆
매매􀀆
공유자􀀆
지분􀀆2􀀆분의􀀆1􀀆
강수복􀀆600124-*******􀀆
경상남도􀀆진주시􀀆돗골로􀀆120,􀀆나동􀀆305􀀆호􀀆
(􀀆상대동􀀆,􀀆상대대림맨션􀀆)􀀆
지분􀀆2􀀆분의􀀆1􀀆
이춘희􀀆621220-*******􀀆
경상남도􀀆진주시􀀆돗골로􀀆120,􀀆나동􀀆305􀀆호􀀆
(􀀆상대동􀀆,􀀆상대대림맨션􀀆)􀀆
거래가액􀀆금􀀆57,500,000􀀆원􀀆

-
-
-
--
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
제􀀆29337􀀆호􀀆
2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
제􀀆29338􀀆호􀀆
2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆36,000,000􀀆원􀀆
채무자􀀆강수복􀀆
경상남도􀀆진주시􀀆돗골로􀀆120,􀀆나동􀀆
305􀀆호􀀆(􀀆상대동􀀆,􀀆상대대림맨션􀀆)􀀆
근저당권자􀀆진주서부농업협동조합􀀆
191136-0000516􀀆
경상남도􀀆진주시􀀆진주성로􀀆77(􀀆봉곡동􀀆)􀀆
(􀀆남가람지점􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344155􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆


-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆소유권이전􀀆2016􀀆년􀀆12􀀆월􀀆19􀀆일􀀆
제􀀆77055􀀆호􀀆
2016􀀆년􀀆11􀀆월􀀆26􀀆일􀀆
매매􀀆
소유자􀀆이영수􀀆640920-*******􀀆
부산광역시􀀆사상구􀀆사상로􀀆342􀀆번길􀀆21,􀀆
102􀀆동􀀆602􀀆호􀀆(􀀆덕포동􀀆,􀀆벽산늘푸른아파트􀀆)􀀆
거래가액􀀆금􀀆70,000,000􀀆원􀀆
5􀀆소유권이전􀀆2021􀀆년􀀆1􀀆월􀀆11􀀆일􀀆
제􀀆1326􀀆호􀀆
2021􀀆년􀀆1􀀆월􀀆2􀀆일􀀆
매매􀀆
소유자􀀆이병관􀀆830716-*******􀀆
경상남도􀀆진주시􀀆하대로􀀆142,􀀆107􀀆동􀀆
402􀀆호􀀆(􀀆하대동􀀆,􀀆현대아파트􀀆)􀀆
거래가액􀀆금􀀆69,000,000􀀆원􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
경상남도􀀆진주시􀀆상대동􀀆297-35􀀆
5􀀆3􀀆번근저당권설정􀀆,􀀆
4􀀆번근저당권설정􀀆
등기말소􀀆
2011􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆16597􀀆호􀀆
2011􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344156􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제506호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분34초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제506호􀀆


-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시14분34초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제506호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
1-1􀀆1􀀆번근저당권이전􀀆2008􀀆년􀀆7􀀆월􀀆17􀀆일􀀆
제􀀆40473􀀆호􀀆
2001􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
2􀀆
(􀀆전􀀆2)􀀆
근저당권설정􀀆1996􀀆년􀀆11􀀆월􀀆15􀀆일􀀆
제􀀆48043􀀆호􀀆
1996􀀆년􀀆11􀀆월􀀆15􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆13,000,000􀀆원􀀆
채무자􀀆양화영􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆506􀀆호􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
진주시􀀆상대동􀀆303-45􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆2􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
3􀀆근저당권설정􀀆2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆
제􀀆40284􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆26,000,000􀀆원􀀆
채무자􀀆양화영􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆
5-506􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
경상남도􀀆진주시􀀆상대동􀀆303-45􀀆
(􀀆하대지점􀀆)􀀆
4􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2008􀀆년􀀆7􀀆월􀀆17􀀆일􀀆열제􀀆40474􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆람해지􀀆용􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분34초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344157􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆소유권이전􀀆2015􀀆년􀀆3􀀆월􀀆9􀀆일􀀆
제􀀆11804􀀆호􀀆
2015􀀆년􀀆3􀀆월􀀆4􀀆일􀀆
매매􀀆
소유자􀀆정규환􀀆680215-*******􀀆
경상남도􀀆진주시􀀆집현면􀀆한치골길􀀆44􀀆번길􀀆
25-3􀀆
거래가액􀀆금􀀆58,500,000􀀆원􀀆

-
-
-
-
-
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344158􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제508호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분49초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제508호􀀆


-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분49초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제508호􀀆

-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분49초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344159􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆


-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
말소􀀆제􀀆46419􀀆호􀀆해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344112􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆


-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆2􀀆번가압류등기말소􀀆2000􀀆년􀀆10􀀆월􀀆27􀀆일􀀆
제􀀆46887􀀆호􀀆
2000􀀆년􀀆10􀀆월􀀆23􀀆일􀀆
해제􀀆
4􀀆소유권이전􀀆2002􀀆년􀀆10􀀆월􀀆1􀀆일􀀆
제􀀆52396􀀆호􀀆
2002􀀆년􀀆9􀀆월􀀆28􀀆일􀀆
매매􀀆
소유자􀀆문지영􀀆780211-*******􀀆
서울􀀆은평구􀀆역촌동􀀆69-14􀀆402􀀆호􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
변경􀀆
2009􀀆년􀀆6􀀆월􀀆15􀀆일􀀆
전거􀀆
문지영의􀀆주소􀀆서울특별시􀀆마포구􀀆도화􀀆4􀀆길􀀆41,􀀆
101􀀆동􀀆1001􀀆호􀀆(􀀆도화동􀀆,􀀆마포동원베네스트􀀆)􀀆
2014􀀆년􀀆3􀀆월􀀆7􀀆일􀀆부기􀀆
5􀀆소유권이전􀀆2014􀀆년􀀆3􀀆월􀀆7􀀆일􀀆
제􀀆16306􀀆호􀀆
2014􀀆년􀀆2􀀆월􀀆26􀀆일􀀆
매매􀀆
소유자􀀆정성열􀀆721024-*******􀀆
울산광역시􀀆울주군􀀆청량면􀀆삼정로􀀆92,􀀆
107􀀆동􀀆1501􀀆호􀀆(􀀆쌍용하나빌리지􀀆)􀀆
거래가액􀀆금􀀆53,500,000􀀆원􀀆

-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제102호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2002􀀆년􀀆10􀀆월􀀆5􀀆일􀀆
제􀀆53196􀀆호􀀆
2002􀀆년􀀆10􀀆월􀀆5􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시05분23초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344113􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제103호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시05분46초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제103호􀀆


-
-
-
-
-
--
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시05분46초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제103호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
경정􀀆
2008􀀆년􀀆7􀀆월􀀆9􀀆일􀀆
제􀀆38982􀀆호􀀆
2008􀀆년􀀆6􀀆월􀀆17􀀆일􀀆
주민등록번호정􀀆
정􀀆
공홍란의􀀆등록번호􀀆631218-*******􀀆


--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시05분46초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344114􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제104호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시05분54초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제104호􀀆


-

-

-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시05분54초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제104호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆소유권이전􀀆2017􀀆년􀀆5􀀆월􀀆25􀀆일􀀆
제􀀆28178􀀆호􀀆
2017􀀆년􀀆5􀀆월􀀆18􀀆일􀀆
매매􀀆
소유자􀀆김은주􀀆740728-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆금산로􀀆123,106􀀆동􀀆
1205􀀆호􀀆(􀀆금산흥한골든빌􀀆)􀀆
거래가액􀀆금􀀆70,500,000􀀆원􀀆

-
-
--
-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시05분54초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344115􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆1/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆


-
-
-
-
--
-
--
열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆2/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆압류􀀆2006􀀆년􀀆8􀀆월􀀆21􀀆일􀀆
제􀀆42881􀀆호􀀆
2006􀀆년􀀆8􀀆월􀀆17􀀆일􀀆
압류(􀀆자격징수􀀆
부􀀆-3709)􀀆
권리자􀀆국민건강보험공단울산남부지사􀀆
5􀀆4􀀆번압류등기말소􀀆2007􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
제􀀆25494􀀆호􀀆
2007􀀆년􀀆5􀀆월􀀆7􀀆일􀀆
해제􀀆
6􀀆압류􀀆2008􀀆년􀀆7􀀆월􀀆1􀀆일􀀆
제􀀆37593􀀆호􀀆
2008􀀆년􀀆6􀀆월􀀆26􀀆일􀀆
압류(􀀆자격징수􀀆
부􀀆-2156)􀀆
채권자􀀆국민건강보험공단􀀆111471-0008863􀀆
서울특별시􀀆마포구􀀆염리동􀀆168-9􀀆
(􀀆울산남부지사􀀆)􀀆
7􀀆6􀀆번압류등기말소􀀆2008􀀆년􀀆7􀀆월􀀆18􀀆일􀀆
제􀀆40674􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆
해제􀀆
8􀀆소유권이전􀀆2010􀀆년􀀆6􀀆월􀀆23􀀆일􀀆
제􀀆31653􀀆호􀀆
2010􀀆년􀀆6􀀆월􀀆1􀀆일􀀆
매매􀀆
소유자􀀆서빈아􀀆590315-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆103-54􀀆
거래가액􀀆금􀀆62,000,000􀀆원􀀆
8-1􀀆8􀀆번등기명의인표시􀀆
변경􀀆
2012􀀆년􀀆4􀀆월􀀆2􀀆일􀀆
제􀀆15565􀀆호􀀆
2011􀀆년􀀆7􀀆월􀀆29􀀆일􀀆
전거􀀆
서빈아의􀀆주소􀀆경상남도􀀆진주시􀀆상대로􀀆
101,6􀀆동􀀆101􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
9􀀆소유권이전􀀆2012􀀆년􀀆7􀀆월􀀆13􀀆일􀀆
제􀀆34272􀀆호􀀆열􀀆
2012􀀆년􀀆6􀀆월􀀆27􀀆일􀀆
매매􀀆람􀀆
소유자􀀆최두지􀀆660903-*******􀀆
울산광역시􀀆남구􀀆수암로􀀆22􀀆번길􀀆16,􀀆1003􀀆호􀀆
(􀀆신정동􀀆,􀀆공업탑올림푸스아파트􀀆)􀀆
거래가액􀀆금􀀆63,000,000􀀆원􀀆용􀀆
9-1􀀆9􀀆번등기명의인표시􀀆
변경􀀆
2016􀀆년􀀆1􀀆월􀀆7􀀆일􀀆
전거􀀆
최두지의􀀆주소􀀆울산광역시􀀆남구􀀆삼산로􀀆231,􀀆
102􀀆동􀀆2101􀀆호􀀆(􀀆달동􀀆,􀀆센트럴자이􀀆)􀀆
2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆부기􀀆
10􀀆소유권이전􀀆2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆
제􀀆19996􀀆호􀀆
2016􀀆년􀀆3􀀆월􀀆3􀀆일􀀆
매매􀀆
소유자􀀆정민지􀀆570301-*******􀀆
경상남도􀀆진주시􀀆상대로􀀆119􀀆번길􀀆20,􀀆1􀀆동􀀆
313􀀆호􀀆(􀀆하대동􀀆,􀀆건일아파트􀀆)􀀆
거래가액􀀆금􀀆60,000,000􀀆원􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆3/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
근저당권자􀀆한국주택은행􀀆111235-0001908􀀆
서울􀀆영등포구􀀆여의도동􀀆36-3􀀆
(􀀆진주지점􀀆)􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2002􀀆년􀀆2􀀆월􀀆25􀀆일􀀆
제􀀆10300􀀆호􀀆
2001􀀆년􀀆10􀀆월􀀆31􀀆일􀀆
해지􀀆
3􀀆근저당권설정􀀆2012􀀆년􀀆4􀀆월􀀆2􀀆일􀀆
제􀀆15566􀀆호􀀆
2012􀀆년􀀆4􀀆월􀀆2􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆10,000,000􀀆원􀀆
채무자􀀆서빈아􀀆
경상남도􀀆진주시􀀆상대로􀀆101,6􀀆동􀀆
101􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
근저당권자􀀆최현옥􀀆500208-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆덕의길􀀆11,203􀀆동􀀆
1202􀀆호􀀆(􀀆진주푸르지오􀀆)􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2012􀀆년􀀆6􀀆월􀀆7􀀆일􀀆
제􀀆27537􀀆호􀀆
2012􀀆년􀀆6􀀆월􀀆7􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2014􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
제􀀆38749􀀆호􀀆열􀀆
2014􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
설정계약􀀆람􀀆
채권최고액􀀆금􀀆32,400,000􀀆원􀀆
채무자􀀆최두지􀀆
울산광역시􀀆남구􀀆수암로􀀆22􀀆번길􀀆16,􀀆1003􀀆호􀀆
(􀀆신정동􀀆,􀀆공업탑올림푸스아파트􀀆)􀀆용근저당권자􀀆진주서부농업협동조합􀀆
191136-0000516􀀆
경상남도􀀆진주시􀀆진주성로􀀆77(􀀆봉곡동􀀆)􀀆
6􀀆5􀀆번근저당권설정등􀀆
기말소􀀆
2016􀀆년􀀆3􀀆월􀀆4􀀆일􀀆
제􀀆15798􀀆호􀀆
2016􀀆년􀀆3􀀆월􀀆3􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆
제􀀆19997􀀆호􀀆
2016􀀆년􀀆3􀀆월􀀆22􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆48,000,000􀀆원􀀆
채무자􀀆정민지􀀆
경상남도􀀆진주시􀀆상대로􀀆119􀀆번길􀀆20,􀀆1􀀆동􀀆
313􀀆호􀀆(􀀆하대동􀀆,􀀆건일아파트􀀆)􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆84􀀆(􀀆을지로􀀆2􀀆가􀀆)􀀆
(􀀆진주지점􀀆)􀀆

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆4/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제105호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시06분03초􀀆5/5􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344116􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆1/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆


-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆2/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
(􀀆전􀀆9)􀀆제􀀆13655􀀆호􀀆창원지방􀀆
법원진주지원의􀀆
경매개시􀀆
결정(2000􀀆타경􀀆7􀀆
829)􀀆
진주시􀀆상대동􀀆180-2􀀆
5􀀆
(􀀆전􀀆10)􀀆
가압류􀀆2000􀀆년􀀆6􀀆월􀀆14􀀆일􀀆
제􀀆26870􀀆호􀀆
2000􀀆년􀀆6􀀆월􀀆13􀀆일􀀆
창원지방􀀆
법원진주지원의􀀆
가압류􀀆
결정(2000􀀆카단􀀆3􀀆
912)􀀆
청구금액􀀆금􀀆10,073,060􀀆원􀀆
채권자􀀆농업협동조합중앙회􀀆
서울􀀆중구􀀆충정로􀀆1􀀆가􀀆75􀀆
6􀀆
(􀀆전􀀆13)􀀆
가압류􀀆2000􀀆년􀀆9􀀆월􀀆22􀀆일􀀆
제􀀆41697􀀆호􀀆
2000􀀆년􀀆9􀀆월􀀆21􀀆일􀀆
창원지방􀀆
법원진주지원의􀀆
가압류􀀆
결정(2000􀀆카단􀀆6􀀆
305)􀀆
청구금액􀀆금􀀆12,219,739􀀆원􀀆
채권자􀀆주식회사경남은행􀀆
마산시􀀆회원구􀀆석전동􀀆246-1􀀆
(􀀆진주남지점􀀆)􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆6􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
7􀀆임의경매신청􀀆2000􀀆년􀀆11􀀆월􀀆4􀀆일􀀆열제􀀆48833􀀆호􀀆
2000􀀆년􀀆11􀀆월􀀆2􀀆일􀀆람창원지방법원􀀆
진주지원의􀀆
경매개시􀀆
결정(2000􀀆타경􀀆3􀀆
0829)􀀆
채권자􀀆주식회사한국주택은행􀀆용서울􀀆영등포구􀀆여의도동􀀆36-3􀀆
8􀀆가압류􀀆2001􀀆년􀀆1􀀆월􀀆5􀀆일􀀆
제􀀆450􀀆호􀀆
2001􀀆년􀀆1􀀆월􀀆4􀀆일􀀆
창원지방법원􀀆
진주지원의􀀆
가압류􀀆
결정(2000􀀆카단􀀆8􀀆
719)􀀆
청구금액􀀆금􀀆13,390,710􀀆원􀀆
채권자􀀆진주동부새마을금고􀀆
진주시􀀆하대동􀀆136-13􀀆
9􀀆소유권이전􀀆2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆
제􀀆19901􀀆호􀀆
2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆
임의경매로􀀆
인한􀀆낙찰􀀆
소유자􀀆이범섭􀀆680929-*******􀀆
울산􀀆남구􀀆무거동􀀆1227-6􀀆
10􀀆2􀀆번가압류􀀆,􀀆2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆2001􀀆년􀀆4􀀆월􀀆26􀀆일􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆3/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆번가압류􀀆,􀀆
4􀀆번임의경매신청􀀆,􀀆
5􀀆번가압류􀀆,􀀆
6􀀆번가압류􀀆,􀀆
7􀀆번임의경매신청􀀆,􀀆
8􀀆번가압류􀀆등기말소􀀆
제􀀆19901􀀆호􀀆임의경매로􀀆
인한􀀆낙찰􀀆
11􀀆소유권이전􀀆2005􀀆년􀀆8􀀆월􀀆31􀀆일􀀆
제􀀆44763􀀆호􀀆
2005􀀆년􀀆8􀀆월􀀆8􀀆일􀀆
매매􀀆
소유자􀀆박옥열􀀆520105-*******􀀆
밀양시􀀆부북면􀀆무연리􀀆131􀀆번지􀀆
12􀀆소유권이전􀀆2006􀀆년􀀆12􀀆월􀀆21􀀆일􀀆
제􀀆67883􀀆호􀀆
2006􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
매매􀀆
소유자􀀆류민열􀀆590801-*******􀀆
창원시􀀆반지동􀀆23􀀆대동아파트􀀆107􀀆동􀀆1005􀀆호􀀆
거래가액􀀆금􀀆70,000,000􀀆원􀀆
12-1􀀆12􀀆번등기명의인표시􀀆
변경􀀆
2010􀀆년􀀆7􀀆월􀀆1􀀆일􀀆
행정구역변경􀀆
류민열의􀀆주소􀀆경상남도􀀆창원시􀀆성산구􀀆반지동􀀆
23􀀆대동아파트􀀆107-1005􀀆
2011􀀆년􀀆9􀀆월􀀆20􀀆일􀀆부기􀀆
13􀀆소유권이전􀀆2011􀀆년􀀆9􀀆월􀀆20􀀆일􀀆
제􀀆45494􀀆호􀀆
열􀀆
2011􀀆년􀀆8􀀆월􀀆10􀀆일􀀆
매매􀀆
람􀀆
공유자􀀆
지분􀀆2􀀆분의􀀆1􀀆
지병철􀀆710208-*******􀀆
경상남도􀀆창원시􀀆의창구􀀆용호동􀀆69􀀆
용지아파트􀀆215-202􀀆
지분􀀆2􀀆분의􀀆1􀀆
이현호􀀆730522-*******􀀆용경상남도􀀆창원시􀀆성산구􀀆반림동􀀆18􀀆
트리비앙아파트􀀆227-1507􀀆
거래가액􀀆금􀀆72,000,000􀀆원􀀆
13-1􀀆13􀀆번등기명의인표시􀀆
변경􀀆
2013􀀆년􀀆4􀀆월􀀆12􀀆일􀀆
전거􀀆
지병철의􀀆주소􀀆경상남도􀀆창원시􀀆의창구􀀆
외동반림로􀀆216,􀀆11􀀆동􀀆
106􀀆호􀀆(􀀆용호동􀀆,􀀆일동아파트􀀆)􀀆
2016􀀆년􀀆6􀀆월􀀆15􀀆일􀀆부기􀀆
14􀀆공유자전원지분전부􀀆
이전􀀆
2016􀀆년􀀆6􀀆월􀀆15􀀆일􀀆
제􀀆39083􀀆호􀀆
2016􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
매매􀀆
소유자􀀆곽일선􀀆410101-*******􀀆
경상남도􀀆진주시􀀆상대로􀀆101,5􀀆동􀀆
106􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
거래가액􀀆금􀀆65,000,000􀀆원􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆4/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆5/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제106호􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시06분12초􀀆6/6􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344117􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆


-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆

-
-
--
-
-
-
-
-
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제107호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시06분23초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344118􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆


-
-
-
-
-
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆6956􀀆호􀀆매매􀀆경상남도􀀆진주시􀀆대곡면􀀆가정리􀀆825-1􀀆
거래가액􀀆금􀀆65,000,000􀀆원􀀆
3-1􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2013􀀆년􀀆3􀀆월􀀆20􀀆일􀀆
전거􀀆
강정숙의􀀆주소􀀆경상남도􀀆진주시􀀆상대로􀀆101,􀀆
5􀀆동􀀆108􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
2014􀀆년􀀆9􀀆월􀀆5􀀆일􀀆부기􀀆
4􀀆소유권이전􀀆2014􀀆년􀀆9􀀆월􀀆5􀀆일􀀆
제􀀆56461􀀆호􀀆
2014􀀆년􀀆9􀀆월􀀆5􀀆일􀀆
증여􀀆
소유자􀀆우은정􀀆770318-*******􀀆
경상남도􀀆진주시􀀆내동면􀀆순환로􀀆425-61,􀀆
106􀀆동􀀆2303􀀆호􀀆(􀀆남강휴먼빌아파트􀀆)􀀆

-
-
-
--
-
-
-
--
-
열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제108호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆62803􀀆호􀀆설정계약􀀆채무자􀀆강정숙􀀆
경상남도􀀆진주시􀀆대곡면􀀆가정리􀀆825-1􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2014􀀆년􀀆12􀀆월􀀆18􀀆일􀀆
제􀀆81697􀀆호􀀆
2014􀀆년􀀆12􀀆월􀀆18􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2019􀀆년􀀆9􀀆월􀀆11􀀆일􀀆
제􀀆43289􀀆호􀀆
2019􀀆년􀀆9􀀆월􀀆11􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆36,000,000􀀆원􀀆
채무자􀀆우은정􀀆
경상남도􀀆진주시􀀆내동면􀀆순환로􀀆425-61,􀀆
106􀀆동􀀆2303􀀆호􀀆(􀀆남강휴먼빌아파트􀀆)􀀆
근저당권자􀀆주식회사진주저축은행􀀆
191111-0000633􀀆
경상남도􀀆진주시􀀆진양호로􀀆532􀀆(􀀆동성동􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시07분48초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344119􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제109호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시07분57초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제109호􀀆


-

-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시07분57초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제109호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
정지원의􀀆
가처분결정􀀆(200􀀆
8􀀆즈단􀀆10)􀀆
대구광역시􀀆수성구􀀆범어동􀀆
범물영남보성아파트􀀆101-101􀀆
금지사항􀀆매매􀀆,􀀆증여􀀆,􀀆전세권􀀆,􀀆저당권􀀆,􀀆
임차권의􀀆설정􀀆기타일체의􀀆처분행위􀀆
금지􀀆
5􀀆4􀀆번가처분등기말소􀀆2008􀀆년􀀆2􀀆월􀀆11􀀆일􀀆
제􀀆6894􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆29􀀆일􀀆
해제􀀆

-
-
----
*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시07분57초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344120􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제110호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분05초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제110호􀀆


-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시08분05초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제1층􀀆제110호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분05초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344121􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제201호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분12초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제201호􀀆


-

-

-


--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시08분12초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제201호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분12초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344122􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제202호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분41초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제202호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시08분41초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제202호􀀆


-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분41초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344123􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆소유권이전􀀆2010􀀆년􀀆7􀀆월􀀆21􀀆일􀀆
제􀀆36365􀀆호􀀆
2010􀀆년􀀆5􀀆월􀀆16􀀆일􀀆
매매􀀆
소유자􀀆박숙자􀀆520620-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆111􀀆도운아파트􀀆
가􀀆-511􀀆
거래가액􀀆금􀀆63,000,000􀀆원􀀆


-

-

-

-

-

-

-

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제203호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시08분53초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344124􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제204호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분01초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제204호􀀆


-
-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분01초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제204호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
1-1􀀆1􀀆번근저당권이전􀀆2003􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆62840􀀆호􀀆
2001􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆62841􀀆호􀀆
2003􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분01초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344125􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제205호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분09초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제205호􀀆


-

-

-

-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분09초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제205호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
진주시􀀆상대동􀀆180-2􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
제􀀆29868􀀆호􀀆
2003􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분09초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344126􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제206호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분16초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제206호􀀆


-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분16초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제206호􀀆

-
-
--
-
-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분16초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344127􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제207호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분24초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제207호􀀆


-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분24초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제207호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
1-1􀀆
(􀀆전􀀆1-1)􀀆
1􀀆번근저당권변경􀀆1993􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
제􀀆20448􀀆호􀀆
1993􀀆년􀀆6􀀆월􀀆10􀀆일􀀆
면책적􀀆
채무인수􀀆
채무자􀀆김희정􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆207􀀆호􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆1-1􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆
25􀀆일􀀆전산이기􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2000􀀆년􀀆11􀀆월􀀆2􀀆일􀀆
제􀀆48271􀀆호􀀆
2000􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분24초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344128􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆1/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆


-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆2/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆제􀀆78514􀀆호􀀆전거􀀆5􀀆동􀀆208􀀆호􀀆(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
3-2􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2020􀀆년􀀆3􀀆월􀀆13􀀆일􀀆
제􀀆13716􀀆호􀀆
2019􀀆년􀀆11􀀆월􀀆11􀀆일􀀆
주소변경􀀆
정여원의􀀆주소􀀆경상남도􀀆진주시􀀆가호로􀀆26,􀀆
213􀀆동􀀆606􀀆호􀀆(􀀆가좌동􀀆,􀀆가좌주공아파트􀀆)􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆3/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆2􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
제􀀆13111􀀆호􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
해지􀀆
6􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
제􀀆13112􀀆호􀀆
2003􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2011􀀆년􀀆5􀀆월􀀆20􀀆일􀀆
제􀀆22864􀀆호􀀆
2011􀀆년􀀆5􀀆월􀀆20􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆42,000,000􀀆원􀀆
채무자􀀆정여원􀀆
경상남도􀀆진주시􀀆초전동􀀆1646-9􀀆
근저당권자􀀆삼성생명보험주식회사􀀆
110111-0005953􀀆
서울특별시􀀆중구􀀆태평로􀀆2􀀆가􀀆150􀀆
8􀀆근저당권설정􀀆2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
제􀀆78515􀀆호􀀆
2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆36,000,000􀀆원􀀆
채무자􀀆정여원􀀆
경상남도􀀆진주시􀀆상대로􀀆101,􀀆5􀀆동􀀆208􀀆호􀀆
(􀀆하대동􀀆,􀀆상대아파트􀀆)􀀆
근저당권자􀀆농협은행주식회사􀀆110111-4809385􀀆
서울특별시􀀆중구􀀆통일로􀀆120􀀆(􀀆충정로􀀆1􀀆가􀀆)􀀆
(􀀆도동지점􀀆)􀀆
9􀀆7􀀆번근저당권설정등􀀆
기말소􀀆
2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
제􀀆78516􀀆호􀀆
2015􀀆년􀀆12􀀆월􀀆30􀀆일􀀆
해지􀀆
10􀀆8􀀆번근저당권설정등􀀆
기말소􀀆
2019􀀆년􀀆4􀀆월􀀆23􀀆일􀀆열제􀀆17885􀀆호􀀆
2019􀀆년􀀆4􀀆월􀀆23􀀆일􀀆람해지􀀆용􀀆
11􀀆근저당권설정􀀆2020􀀆년􀀆3􀀆월􀀆13􀀆일􀀆
제􀀆13717􀀆호􀀆
2020􀀆년􀀆3􀀆월􀀆12􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆48,000,000􀀆원􀀆
채무자􀀆정여원􀀆
경상남도􀀆진주시􀀆가호로􀀆26,􀀆213􀀆동􀀆606􀀆호􀀆
(􀀆가좌동􀀆,􀀆가좌주공아파트􀀆)􀀆
근저당권자􀀆농협은행주식회사􀀆110111-4809385􀀆
서울특별시􀀆중구􀀆통일로􀀆120(􀀆충정로􀀆1􀀆가􀀆)􀀆
(􀀆본점영업부􀀆)􀀆

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆4/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제208호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분32초􀀆5/5􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344129􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆


-
-

-
-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
정지원의􀀆
가처분결정􀀆(200􀀆
8􀀆즈단􀀆10)􀀆
대구광역시􀀆수성구􀀆범어동􀀆
범물영남보성아파트􀀆101-101􀀆
금지사항􀀆매매􀀆,􀀆증여􀀆,􀀆전세권􀀆,􀀆저당권􀀆,􀀆
임차권의􀀆설정􀀆기타일체의􀀆처분행위􀀆
금지􀀆
5􀀆4􀀆번가처분등기말소􀀆2008􀀆년􀀆2􀀆월􀀆11􀀆일􀀆
제􀀆6894􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆29􀀆일􀀆
해제􀀆
6􀀆압류􀀆2008􀀆년􀀆12􀀆월􀀆5􀀆일􀀆
제􀀆63599􀀆호􀀆
2008􀀆년􀀆12􀀆월􀀆4􀀆일􀀆
압류(􀀆자격징수􀀆
부􀀆-4122)􀀆
채권자􀀆국민건강보험공단􀀆111471-0008863􀀆
서울특별시􀀆마포구􀀆염리동􀀆168-9􀀆
(􀀆진주산청지사􀀆)􀀆
7􀀆6􀀆번압류등기말소􀀆2011􀀆년􀀆3􀀆월􀀆16􀀆일􀀆
제􀀆10979􀀆호􀀆
2011􀀆년􀀆3􀀆월􀀆16􀀆일􀀆
해제􀀆

-
-
-
--
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제209호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분41초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344130􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제210호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분50초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제210호􀀆


-

-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시09분50초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제2층􀀆제210호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆전산이기􀀆
1-1􀀆1􀀆번근저당권이전􀀆2001􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
제􀀆62517􀀆호􀀆
2001􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆주택진주지점􀀆)􀀆
1-2􀀆1􀀆번근저당권변경􀀆2001􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
제􀀆62518􀀆호􀀆
2001􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
확정채무의􀀆
면책적인수􀀆
채무자􀀆정인자􀀆
진주시􀀆신안동􀀆16-23􀀆신안연립􀀆204􀀆호􀀆
2􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2002􀀆년􀀆12􀀆월􀀆11􀀆일􀀆
제􀀆66260􀀆호􀀆
2002􀀆년􀀆12􀀆월􀀆11􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분50초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344131􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆


-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆제􀀆57210􀀆호􀀆전거􀀆3(􀀆상평동􀀆)􀀆

-
-
-
--
-
--
-
-
-
--
-
열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제301호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
경상남도􀀆진주시􀀆집현면􀀆정평리􀀆559-1􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
5􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2008􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
제􀀆16522􀀆호􀀆
2008􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
해지􀀆
6􀀆4􀀆번근저당권설정등􀀆
기말소􀀆
2009􀀆년􀀆2􀀆월􀀆6􀀆일􀀆
제􀀆4508􀀆호􀀆
2009􀀆년􀀆2􀀆월􀀆6􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2012􀀆년􀀆11􀀆월􀀆27􀀆일􀀆
제􀀆57211􀀆호􀀆
2012􀀆년􀀆11􀀆월􀀆27􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆26,000,000􀀆원􀀆
채무자􀀆이미숙􀀆
경상남도􀀆진주시􀀆솔밭로􀀆80􀀆번길􀀆3(􀀆상평동􀀆)􀀆
근저당권자􀀆진주동부새마을금고􀀆
191144-0002458􀀆
경상남도􀀆진주시􀀆대신로􀀆457􀀆번길􀀆
12-2(􀀆초전동􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시09분58초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344132􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제302호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분26초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제302호􀀆


-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분26초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제302호􀀆

-
-
--
-
-
-
-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분26초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344133􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제303호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분35초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제303호􀀆


-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분35초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제303호􀀆


-

-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분35초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344134􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆1/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆2/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
지분􀀆7􀀆분의􀀆2􀀆
고용희􀀆920604-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆
304􀀆호􀀆
지분􀀆7􀀆분의􀀆2􀀆
고근희􀀆960514-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆
304􀀆호􀀆
대위자􀀆농업협동조합중앙회􀀆110136-0027690􀀆
서울특별시􀀆중구􀀆충정로􀀆1􀀆가􀀆75􀀆
대위원인􀀆창원지방법원􀀆진주지원􀀆2007􀀆카단􀀆
4296􀀆부동산가압류결정을􀀆원인으로한􀀆
청구채권의보전􀀆
3-1􀀆3􀀆번소유권경정􀀆2008􀀆년􀀆4􀀆월􀀆4􀀆일􀀆
제􀀆18342􀀆호􀀆
2007􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
상속포기􀀆
소유자􀀆손향자􀀆690709-*******􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆
304􀀆호􀀆
대위자􀀆교보생명보험주식회사􀀆
서울특별시􀀆종로구􀀆종로􀀆1􀀆가􀀆1􀀆
대위원인􀀆2006.4.17.􀀆접수􀀆제􀀆20234􀀆호􀀆
근저당권에􀀆기한􀀆임의경매실행􀀆
4􀀆가압류􀀆2007􀀆년􀀆12􀀆월􀀆5􀀆일􀀆열제􀀆68483􀀆호􀀆
2007􀀆년􀀆11􀀆월􀀆30􀀆일􀀆람창원지방법원진􀀆
주지원의􀀆
가압류􀀆
결정(2007􀀆카단􀀆4􀀆
296)􀀆
청구금액􀀆금􀀆10,286,334􀀆원􀀆용채권자􀀆농업협동조합중앙회􀀆110136-0027690􀀆
서울특별시􀀆중구􀀆충정로􀀆1􀀆가􀀆75􀀆
(􀀆진주시지부􀀆)􀀆
5􀀆가압류􀀆2007􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
제􀀆70871􀀆호􀀆
2007􀀆년􀀆12􀀆월􀀆14􀀆일􀀆
서울중앙지방법􀀆
원의􀀆가압류􀀆
결정(2007􀀆카단􀀆1􀀆
08262)􀀆
청구금액􀀆금􀀆26,564,073􀀆원􀀆
채권자􀀆주식회사한국씨티은행􀀆110111-0303539􀀆
서울특별시􀀆중구􀀆다동􀀆39􀀆
(􀀆개인신용관리부􀀆)􀀆
6􀀆가압류􀀆2007􀀆년􀀆12􀀆월􀀆26􀀆일􀀆
제􀀆72588􀀆호􀀆
2007􀀆년􀀆12􀀆월􀀆26􀀆일􀀆
창원지방법원진􀀆
주지원의􀀆
가압류􀀆
결정(2007􀀆카단􀀆4􀀆
543)􀀆
청구금액􀀆금􀀆10,578,449􀀆원􀀆
채권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆창원여신관리센터􀀆)􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆3/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
7􀀆가압류􀀆2008􀀆년􀀆1􀀆월􀀆18􀀆일􀀆
제􀀆3496􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆17􀀆일􀀆
창원지방법원진􀀆
주지원의􀀆
가압류􀀆
결정(2008􀀆카단􀀆1􀀆
61)􀀆
청구금액􀀆금􀀆12,322,169􀀆원􀀆
채권자􀀆삼성카드주식회사􀀆110111-0346901􀀆
서울특별시􀀆종로구􀀆연지동􀀆1-7􀀆
8􀀆임의경매개시결정􀀆2008􀀆년􀀆1􀀆월􀀆21􀀆일􀀆
제􀀆3693􀀆호􀀆
2008􀀆년􀀆1􀀆월􀀆17􀀆일􀀆
창원지방법원􀀆
진주지원의􀀆
경매개시􀀆
결정(2008􀀆타경􀀆5􀀆
34)􀀆
채권자􀀆교보생명보험주식회사􀀆110111-0014970􀀆
서울특별시􀀆종로구􀀆종로􀀆1􀀆가􀀆1􀀆
9􀀆소유권이전􀀆2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
제􀀆42910􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆
소유자􀀆강동성􀀆770727-*******􀀆
울산광역시􀀆울주군􀀆상북면􀀆향산리􀀆467-1􀀆
10􀀆4􀀆번가압류􀀆,􀀆
5􀀆번가압류􀀆,􀀆
6􀀆번가압류􀀆,􀀆
7􀀆번가압류􀀆,􀀆
8􀀆번임의경매개시결􀀆
정􀀆등기말소􀀆
2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
제􀀆42910􀀆호􀀆
열􀀆
2008􀀆년􀀆7􀀆월􀀆31􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆
람􀀆용11􀀆소유권이전􀀆2009􀀆년􀀆6􀀆월􀀆29􀀆일􀀆
제􀀆31803􀀆호􀀆
2009􀀆년􀀆6􀀆월􀀆1􀀆일􀀆
매매􀀆
소유자􀀆정미숙􀀆610322-*******􀀆
서울특별시􀀆동대문구􀀆장안동􀀆371-1􀀆
장안삼성쉐르빌􀀆1102􀀆
거래가액􀀆금􀀆57,000,000􀀆원􀀆
11-1􀀆11􀀆번등기명의인표시􀀆
변경􀀆
2013􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆56431􀀆호􀀆
2013􀀆년􀀆11􀀆월􀀆22􀀆일􀀆
전거􀀆
정미숙의􀀆주소􀀆경상남도􀀆진주시􀀆동진로􀀆110􀀆번길􀀆
7-3􀀆(􀀆상대동􀀆)􀀆
12􀀆소유권이전청구권가􀀆
등기􀀆
2013􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
제􀀆56432􀀆호􀀆
2013􀀆년􀀆12􀀆월􀀆9􀀆일􀀆
매매예약􀀆
가등기권자􀀆이병룡􀀆460416-*******􀀆
경상남도􀀆하동군􀀆횡천면􀀆횡계길􀀆164-1􀀆
13􀀆12􀀆번가등기말소􀀆2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆21268􀀆호􀀆
2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
해제􀀆
14􀀆소유권이전􀀆2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆21270􀀆호􀀆
2014􀀆년􀀆2􀀆월􀀆6􀀆일􀀆
매매􀀆
소유자􀀆한상덕􀀆380928-*******􀀆
서울특별시􀀆은평구􀀆연서로􀀆3􀀆가길􀀆2􀀆(􀀆역촌동􀀆,􀀆
1􀀆층􀀆)􀀆
거래가액􀀆금􀀆55,000,000􀀆원􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆4/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆5/6􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제304호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
8􀀆7􀀆번근저당권설정등􀀆
기말소􀀆
2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆21269􀀆호􀀆
2014􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분43초􀀆6/6􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344135􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제305호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분52초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제305호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분52초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제305호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆소유권이전􀀆2017􀀆년􀀆9􀀆월􀀆28􀀆일􀀆
제􀀆57710􀀆호􀀆
2017􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
매매􀀆
소유자􀀆박찬우􀀆920420-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆월아산로􀀆1918􀀆
거래가액􀀆금􀀆73,000,000􀀆원􀀆
4􀀆소유권이전􀀆2019􀀆년􀀆8􀀆월􀀆7􀀆일􀀆
제􀀆37307􀀆호􀀆
2019􀀆년􀀆8􀀆월􀀆6􀀆일􀀆
증여􀀆
소유자􀀆차춘자􀀆600821-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆청천길􀀆34􀀆번길􀀆21􀀆


-

-

-

-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분52초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344136􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제306호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시10분59초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제306호􀀆


-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시10분59초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제306호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆25415􀀆호􀀆매매􀀆경상남도􀀆진주시􀀆도동로􀀆202􀀆번길􀀆16(􀀆하대동􀀆)􀀆
거래가액􀀆금􀀆57,000,000􀀆원􀀆
5􀀆소유권이전􀀆2017􀀆년􀀆8􀀆월􀀆31􀀆일􀀆
제􀀆51518􀀆호􀀆
2017􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
매매􀀆
소유자􀀆하순점􀀆610213-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆월아산로􀀆1902􀀆
거래가액􀀆금􀀆69,000,000􀀆원􀀆

-
-
--이􀀆하여백-


열람용

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시10분59초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344137􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제307호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분06초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제307호􀀆


-

-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시11분06초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제307호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
변경􀀆
2003􀀆년􀀆1􀀆월􀀆24􀀆일􀀆
전거􀀆
고은희의􀀆주소􀀆진주시􀀆하대동􀀆345-19􀀆
2003􀀆년􀀆4􀀆월􀀆16􀀆일􀀆부기􀀆
5􀀆소유권이전􀀆2003􀀆년􀀆4􀀆월􀀆16􀀆일􀀆
제􀀆20184􀀆호􀀆
2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
매매􀀆
소유자􀀆안혜자􀀆561021-*******􀀆
마산시􀀆산호동􀀆11-47􀀆

-
-
----
*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분06초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344138􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆


-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆42134􀀆호􀀆매매􀀆울산광역시􀀆중구􀀆우정동􀀆369-1􀀆
선경􀀆2􀀆차아파트􀀆207􀀆동􀀆302􀀆호􀀆
거래가액􀀆금􀀆50,000,000􀀆원􀀆
5􀀆소유권이전􀀆2012􀀆년􀀆12􀀆월􀀆26􀀆일􀀆
제􀀆63640􀀆호􀀆
2012􀀆년􀀆12􀀆월􀀆24􀀆일􀀆
매매􀀆
소유자􀀆신명진􀀆790405-*******􀀆
부산광역시􀀆북구􀀆금곡대로􀀆324􀀆번길􀀆45,􀀆12􀀆동􀀆
206􀀆호􀀆(􀀆화명동􀀆.􀀆우신􀀆아파트􀀆)􀀆
거래가액􀀆금􀀆50,000,000􀀆원􀀆
6􀀆소유권이전􀀆2017􀀆년􀀆10􀀆월􀀆31􀀆일􀀆
제􀀆62692􀀆호􀀆
2017􀀆년􀀆10􀀆월􀀆12􀀆일􀀆
매매􀀆
소유자􀀆김경옥􀀆610907-*******􀀆
부산광역시􀀆연제구􀀆연수로􀀆117􀀆번길􀀆
5(􀀆연산동􀀆)􀀆
거래가액􀀆금􀀆66,000,000􀀆원􀀆

-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제308호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
기말소􀀆제􀀆16081􀀆호􀀆해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분14초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344139􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제309호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분22초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제309호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분22초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제309호􀀆

-
-
--
-
-
-
----
관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분22초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344140􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆


-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제3층􀀆제310호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
1501􀀆호􀀆(􀀆상대동􀀆,􀀆센트럴자이􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분29초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344141􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆


-
-

-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆
(􀀆전􀀆18)􀀆
압류􀀆2000􀀆년􀀆3􀀆월􀀆8􀀆일􀀆
제􀀆11226􀀆호􀀆
2000􀀆년􀀆3􀀆월􀀆6􀀆일􀀆
압류􀀆
권리자􀀆경남제􀀆3􀀆지구의료보험조합􀀆
6􀀆
(􀀆전􀀆19)􀀆
임의경매신청􀀆2000􀀆년􀀆6􀀆월􀀆1􀀆일􀀆
제􀀆25135􀀆호􀀆
2000􀀆년􀀆5􀀆월􀀆31􀀆일􀀆
창원지방􀀆
법원􀀆
진주지원의􀀆
경매개시􀀆
결정(2000􀀆타경􀀆
15974)􀀆
채권자􀀆진주축산업협동조합􀀆
진주시􀀆상대동􀀆303-45􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆6􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
7􀀆압류􀀆2000􀀆년􀀆12􀀆월􀀆15􀀆일􀀆
제􀀆55052􀀆호􀀆
2000􀀆년􀀆12􀀆월􀀆13􀀆일􀀆
압류(􀀆징세􀀆46110􀀆
-4961)􀀆
권리자􀀆국􀀆
처분청􀀆진주세무서􀀆
8􀀆소유권이전􀀆2001􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
제􀀆22550􀀆호􀀆
2001􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
임의경매로􀀆
인한􀀆낙찰􀀆
소유자􀀆진성후􀀆611107-*******􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆401􀀆호􀀆
9􀀆2􀀆번압류􀀆,􀀆
3􀀆번가압류􀀆,􀀆
4􀀆번압류􀀆,􀀆5􀀆번압류􀀆,􀀆
6􀀆번임의경매신청􀀆,􀀆
7􀀆번압류􀀆등기말소􀀆
2001􀀆년􀀆5􀀆월􀀆9􀀆일􀀆
제􀀆22550􀀆호􀀆열􀀆2001􀀆년􀀆3􀀆월􀀆26􀀆일􀀆
임의경매로􀀆람인한􀀆낙찰􀀆용􀀆
10􀀆소유권이전􀀆2005􀀆년􀀆3􀀆월􀀆31􀀆일􀀆
제􀀆15672􀀆호􀀆
2005􀀆년􀀆3􀀆월􀀆15􀀆일􀀆
매매􀀆
소유자􀀆신영태􀀆550626-*******􀀆
진주시􀀆상평동􀀆55-17􀀆
11􀀆소유권이전􀀆2007􀀆년􀀆5􀀆월􀀆29􀀆일􀀆
제􀀆29070􀀆호􀀆
2007􀀆년􀀆5􀀆월􀀆10􀀆일􀀆
매매􀀆
소유자􀀆강상희􀀆281016-*******􀀆
경남􀀆산청군􀀆신등면􀀆양전리􀀆870􀀆
거래가액􀀆금􀀆58,000,000􀀆원􀀆
12􀀆소유권이전􀀆2010􀀆년􀀆3􀀆월􀀆9􀀆일􀀆
제􀀆11838􀀆호􀀆
2010􀀆년􀀆2􀀆월􀀆8􀀆일􀀆
매매􀀆
소유자􀀆강명신􀀆570616-*******􀀆
경상남도􀀆산청군􀀆신등면􀀆양전리􀀆34􀀆
거래가액􀀆금􀀆60,000,000􀀆원􀀆

열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제401호􀀆


-

-

-

-

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시11분38초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344142􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆


-
-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆전거􀀆외동반림로􀀆216,􀀆8􀀆동􀀆
501􀀆호􀀆(􀀆용호동􀀆,􀀆일동아파트􀀆)􀀆
2016􀀆년􀀆10􀀆월􀀆14􀀆일􀀆부기􀀆
3􀀆소유권이전􀀆2016􀀆년􀀆10􀀆월􀀆14􀀆일􀀆
제􀀆63436􀀆호􀀆
2016􀀆년􀀆9􀀆월􀀆24􀀆일􀀆
매매􀀆
소유자􀀆강경우􀀆740410-*******􀀆
경상남도􀀆창원시􀀆마산합포구􀀆산호북􀀆1􀀆길􀀆15,􀀆
101􀀆동􀀆1712􀀆호􀀆(􀀆산호동􀀆,􀀆삼성타운􀀆)􀀆
거래가액􀀆금􀀆63,500,000􀀆원􀀆

-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제402호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆도로명주소􀀆분당구􀀆돌마로􀀆172(􀀆정자동􀀆)􀀆
2013􀀆년􀀆10􀀆월􀀆1􀀆일􀀆부기􀀆
4􀀆3􀀆번전세권설정등기􀀆
말소􀀆
2016􀀆년􀀆11􀀆월􀀆16􀀆일􀀆
제􀀆69947􀀆호􀀆
2016􀀆년􀀆11􀀆월􀀆15􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분00초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344143􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆


-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
3􀀆소유권이전􀀆2018􀀆년􀀆1􀀆월􀀆22􀀆일􀀆
제􀀆4470􀀆호􀀆
2018􀀆년􀀆1􀀆월􀀆6􀀆일􀀆
매매􀀆
소유자􀀆이현조􀀆610501-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆중장로􀀆154􀀆번길􀀆49,􀀆
109􀀆동􀀆602􀀆호􀀆(􀀆진주금산두산위브􀀆)􀀆
거래가액􀀆금􀀆64,000,000􀀆원􀀆
4􀀆압류􀀆2020􀀆년􀀆1􀀆월􀀆31􀀆일􀀆
제􀀆4964􀀆호􀀆
2020􀀆년􀀆1􀀆월􀀆30􀀆일􀀆
압류(􀀆체납징세􀀆
과􀀆-티􀀆1531)􀀆
권리자􀀆국􀀆
처분청􀀆진주세무서장􀀆
5􀀆압류􀀆2020􀀆년􀀆2􀀆월􀀆19􀀆일􀀆
제􀀆8496􀀆호􀀆
2020􀀆년􀀆2􀀆월􀀆18􀀆일􀀆
압류(􀀆징수과􀀆-14􀀆
27(􀀆지방세􀀆))􀀆
권리자􀀆진주시􀀆3813􀀆
6􀀆5􀀆번압류등기말소􀀆2020􀀆년􀀆5􀀆월􀀆14􀀆일􀀆
제􀀆23578􀀆호􀀆
2020􀀆년􀀆5􀀆월􀀆13􀀆일􀀆
해제􀀆
7􀀆4􀀆번압류등기말소􀀆2020􀀆년􀀆5􀀆월􀀆29􀀆일􀀆
제􀀆25737􀀆호􀀆
2020􀀆년􀀆5􀀆월􀀆27􀀆일􀀆
해제􀀆


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제403호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆2􀀆번근저당권설정등􀀆
기말소􀀆
2003􀀆년􀀆7􀀆월􀀆3􀀆일􀀆
제􀀆35058􀀆호􀀆
2003􀀆년􀀆7􀀆월􀀆2􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2014􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
제􀀆81376􀀆호􀀆
2014􀀆년􀀆12􀀆월􀀆17􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆45,600,000􀀆원􀀆
채무자􀀆백세윤􀀆
경상남도􀀆창원시􀀆진해구􀀆진해대로􀀆727,􀀆
109􀀆동􀀆303􀀆호􀀆(􀀆석동􀀆,􀀆진해􀀆석동􀀆푸르지오􀀆)􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
경상남도􀀆진주시􀀆동진로􀀆213(􀀆상대동􀀆)􀀆
6􀀆5􀀆번근저당권설정등􀀆
기말소􀀆
2016􀀆년􀀆1􀀆월􀀆19􀀆일􀀆
제􀀆3848􀀆호􀀆
2016􀀆년􀀆1􀀆월􀀆19􀀆일􀀆
해지􀀆
7􀀆근저당권설정􀀆2018􀀆년􀀆1􀀆월􀀆22􀀆일􀀆
제􀀆4471􀀆호􀀆
2018􀀆년􀀆1􀀆월􀀆22􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆25,200,000􀀆원􀀆
채무자􀀆이현조􀀆
경상남도􀀆진주시􀀆금산면􀀆중장로􀀆154􀀆번길􀀆49,􀀆
109􀀆동􀀆602􀀆호􀀆(􀀆진주금산두산위브􀀆)􀀆
근저당권자􀀆삼성생명보험주식회사􀀆
110111-0005953􀀆
서울특별시􀀆서초구􀀆서초대로􀀆74􀀆길􀀆11􀀆
(􀀆서초동􀀆)􀀆

열람용

--이하여백--
관할등기소창원지방법원진주지원등기과

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분13초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344144􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆


-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆52033􀀆호􀀆매매􀀆지분􀀆2􀀆분의􀀆1􀀆
최우식􀀆801207-*******􀀆
경상남도􀀆진주시􀀆솔밭로􀀆83􀀆번길􀀆17􀀆(􀀆상평동􀀆)􀀆
지분􀀆2􀀆분의􀀆1􀀆
심순연􀀆820718-*******􀀆
경상남도􀀆진주시􀀆솔밭로􀀆83􀀆번길􀀆17􀀆(􀀆상평동􀀆)􀀆
거래가액􀀆금􀀆53,500,000􀀆원􀀆

-
-
-
-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제404호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
기말소􀀆제􀀆13993􀀆호􀀆해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분21초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344145􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆


-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆

-
-
-
-
-
-
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제405호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분29초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344146􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제406호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분38초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제406호􀀆


-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분38초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제406호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
제􀀆12852􀀆호􀀆매매􀀆경상남도􀀆진주시􀀆하대동􀀆100􀀆대림아파트􀀆
-1309􀀆
거래가액􀀆금􀀆67,500,000􀀆원􀀆
4􀀆소유권이전􀀆2011􀀆년􀀆6􀀆월􀀆13􀀆일􀀆
제􀀆27399􀀆호􀀆
2011􀀆년􀀆5􀀆월􀀆10􀀆일􀀆
매매􀀆
소유자􀀆김영화􀀆810830-*******􀀆
경상남도􀀆창원시􀀆의창구􀀆명서동􀀆5-7􀀆
거래가액􀀆금􀀆65,000,000􀀆원􀀆
4-1􀀆4􀀆번등기명의인표시􀀆
변경􀀆
2011􀀆년􀀆10􀀆월􀀆31􀀆일􀀆
도로명주소􀀆
김영화의􀀆주소􀀆경상남도􀀆창원시􀀆의창구􀀆
우곡로􀀆15􀀆번길􀀆39(􀀆명서동􀀆)􀀆
2013􀀆년􀀆10􀀆월􀀆1􀀆일􀀆부기􀀆


--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분38초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344147􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆


-
-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
5􀀆소유권이전􀀆2011􀀆년􀀆6􀀆월􀀆16􀀆일􀀆
제􀀆28144􀀆호􀀆
2011􀀆년􀀆5􀀆월􀀆16􀀆일􀀆
매매􀀆
소유자􀀆황영철􀀆680531-*******􀀆
경상남도􀀆창원시􀀆의창구􀀆용호동􀀆67-2􀀆
무학아파트􀀆6-515􀀆
거래가액􀀆금􀀆70,000,000􀀆원􀀆
5-1􀀆5􀀆번등기명의인표시􀀆
변경􀀆
2016􀀆년􀀆2􀀆월􀀆18􀀆일􀀆
제􀀆11448􀀆호􀀆
2014􀀆년􀀆7􀀆월􀀆21􀀆일􀀆
전거􀀆
황영철의􀀆주소􀀆경상남도􀀆창원시􀀆성산구􀀆
외동반림로􀀆219,􀀆112􀀆동􀀆1501􀀆호􀀆(􀀆반림동􀀆,􀀆
현대아파트􀀆)􀀆
6􀀆소유권이전􀀆2016􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
제􀀆55162􀀆호􀀆
2016􀀆년􀀆8􀀆월􀀆3􀀆일􀀆
매매􀀆
소유자􀀆류경광􀀆920222-*******􀀆
부산광역시􀀆연제구􀀆연수로􀀆117􀀆(􀀆연산동􀀆)􀀆
거래가액􀀆금􀀆59,700,000􀀆원􀀆

-
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제407호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2016􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
제􀀆55017􀀆호􀀆
2016􀀆년􀀆8􀀆월􀀆29􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분45초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344148􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆


-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
경상남도􀀆진주시􀀆도동천로􀀆120,􀀆101􀀆동􀀆
105􀀆호􀀆(􀀆상대동􀀆,􀀆상대한보타운􀀆)􀀆
거래가액􀀆금􀀆59,300,000􀀆원􀀆

-
-
--
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제408호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시12분53초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344149􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆1/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆


-

-

-

-
-
-

열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆2/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
시만근􀀆
진주시􀀆명석면􀀆우수리􀀆170-3􀀆
김욕수􀀆
진주시􀀆상봉동􀀆909-1􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆3􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
4􀀆임의경매개시결정􀀆2003􀀆년􀀆6􀀆월􀀆3􀀆일􀀆
제􀀆28826􀀆호􀀆
2003􀀆년􀀆6􀀆월􀀆2􀀆일􀀆
창원지방법원진􀀆
주지원의􀀆
경매개시􀀆
결정(2003􀀆타경􀀆1􀀆
0758)􀀆
채권자􀀆진주원예농업협동조합􀀆191136-0000251􀀆
진주시􀀆초전동􀀆260􀀆
(􀀆도동지소􀀆)􀀆
5􀀆가압류􀀆2003􀀆년􀀆7􀀆월􀀆10􀀆일􀀆
제􀀆36212􀀆호􀀆
2003􀀆년􀀆7􀀆월􀀆5􀀆일􀀆
부산지방법원의􀀆
가압류􀀆
결정(2003􀀆카단􀀆4􀀆
5293)􀀆
청구금액􀀆금􀀆6,245,655􀀆원􀀆
채권자􀀆주식회사하나은행􀀆110111-0015671􀀆
서울􀀆중구􀀆남대문로􀀆2􀀆가􀀆10-1􀀆
6􀀆소유권이전􀀆2004􀀆년􀀆1􀀆월􀀆16􀀆일􀀆
제􀀆2436􀀆호􀀆열􀀆2004􀀆년􀀆1􀀆월􀀆9􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆람􀀆소유자􀀆윤동근􀀆700128-*******􀀆
산청군􀀆신안면􀀆하정리􀀆726-3􀀆대동아파트􀀆
101-106􀀆용􀀆
7􀀆2􀀆번가압류􀀆,􀀆
3􀀆번가압류􀀆,􀀆
4􀀆번임의경매개시결􀀆
정􀀆,􀀆5􀀆번가압류􀀆
등기말소􀀆
2004􀀆년􀀆1􀀆월􀀆16􀀆일􀀆
제􀀆2436􀀆호􀀆
2004􀀆년􀀆1􀀆월􀀆9􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆3/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
2􀀆
(􀀆전􀀆2)􀀆
근저당권설정􀀆1997􀀆년􀀆6􀀆월􀀆30􀀆일􀀆
제􀀆29309􀀆호􀀆
1997􀀆년􀀆6􀀆월􀀆30􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆9,800,000􀀆원􀀆
채무자􀀆심영섭􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5-409􀀆
근저당권자􀀆진주원예농업협동조합􀀆
191136-0000251􀀆
진주시􀀆옥봉동􀀆798-10􀀆
(􀀆도동지소􀀆)􀀆
3􀀆
(􀀆전􀀆3)􀀆
근저당권설정􀀆1998􀀆년􀀆10􀀆월􀀆13􀀆일􀀆
제􀀆53058􀀆호􀀆
1998􀀆년􀀆10􀀆월􀀆13􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆26,000,000􀀆원􀀆
채무자􀀆심영섭􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆409􀀆호􀀆
근저당권자􀀆경남낙농축산업협동조합􀀆
191137-0001075􀀆
진주시􀀆인사동􀀆9-1􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆3􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
3-1􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆19983􀀆호􀀆
1999􀀆년􀀆5􀀆월􀀆6􀀆일􀀆
주사무소변경􀀆
경남낙농축산업협동조합의􀀆주소􀀆진주시􀀆평거동􀀆
193-4􀀆
3-2􀀆3􀀆번등기명의인표시􀀆
변경􀀆
2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆19984􀀆호􀀆열􀀆2000􀀆년􀀆6􀀆월􀀆28􀀆일􀀆
명칭변경􀀆람􀀆경남낙농축산업협동조합의􀀆성명􀀆(􀀆명칭􀀆)􀀆
경남낙농협동조합􀀆용3-3􀀆3􀀆번근저당권이전􀀆2003􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆19985􀀆호􀀆
2002􀀆년􀀆11􀀆월􀀆28􀀆일􀀆
계약이전결정􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
진주시􀀆상대동􀀆303-45􀀆
(􀀆신안지점􀀆)􀀆
4􀀆1􀀆번근저당권설정􀀆,􀀆
2􀀆번근저당권설정􀀆,􀀆
3􀀆번근저당권설정􀀆
등기말소􀀆
2004􀀆년􀀆1􀀆월􀀆16􀀆일􀀆
제􀀆2436􀀆호􀀆
2004􀀆년􀀆1􀀆월􀀆9􀀆일􀀆
임의경매로􀀆
인한􀀆매각􀀆

--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆4/5􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제409호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분01초􀀆5/5􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344150􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제410호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분18초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제410호􀀆


-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시13분18초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제4층􀀆제410호􀀆


--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분18초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344151􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제501호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분27초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제501호􀀆


-
-
--
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시13분27초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제501호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆전거􀀆한지􀀆19􀀆길􀀆1􀀆
2016􀀆년􀀆10􀀆월􀀆7􀀆일􀀆부기􀀆
4􀀆소유권이전􀀆2016􀀆년􀀆10􀀆월􀀆7􀀆일􀀆
제􀀆62028􀀆호􀀆
2016􀀆년􀀆9􀀆월􀀆24􀀆일􀀆
매매􀀆
소유자􀀆강경우􀀆740410-*******􀀆
경상남도􀀆창원시􀀆마산합포구􀀆산호북􀀆1􀀆길􀀆
15,101􀀆동􀀆1712􀀆호􀀆(􀀆산호동􀀆,􀀆삼성타운􀀆)􀀆
거래가액􀀆금􀀆58,000,000􀀆원􀀆

-
-
----
관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분27초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344152􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제502호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시13분57초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제502호􀀆


-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시13분57초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제502호􀀆

-
-
--
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시13분57초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344153􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆


-
-
--
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
지분􀀆2􀀆분의􀀆1􀀆
정광호􀀆580613-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆장사리􀀆1000􀀆
금산흥한골든빌􀀆114-705􀀆
거래가액􀀆금􀀆68,500,000􀀆원􀀆
4􀀆3􀀆번박영옥지분􀀆2􀀆분의􀀆
1􀀆중􀀆일부􀀆(4􀀆분의􀀆1),􀀆
3􀀆번정광호지분􀀆2􀀆분의􀀆
1􀀆중􀀆
일부􀀆(4􀀆분의􀀆1)􀀆이전􀀆
2011􀀆년􀀆9􀀆월􀀆9􀀆일􀀆
제􀀆44353􀀆호􀀆
2011􀀆년􀀆8􀀆월􀀆10􀀆일􀀆
매매􀀆
공유자􀀆지분􀀆2􀀆분의􀀆1􀀆
김필선􀀆620630-*******􀀆
경상남도􀀆창원시􀀆성산구􀀆반림동􀀆3-1􀀆
현대아파트􀀆112-1201􀀆
매매목록􀀆제􀀆2011-1552􀀆호􀀆
5􀀆3􀀆번박영옥지분전부􀀆,􀀆
3􀀆번정광호지분전부􀀆
이전􀀆
2011􀀆년􀀆9􀀆월􀀆9􀀆일􀀆
제􀀆44354􀀆호􀀆
2011􀀆년􀀆8􀀆월􀀆10􀀆일􀀆
매매􀀆
공유자􀀆지분􀀆2􀀆분의􀀆1􀀆
양금식􀀆551127-*******􀀆
경상남도􀀆창원시􀀆성산구􀀆반림동􀀆3-1􀀆
현대아파트􀀆112-1201􀀆
매매목록􀀆제􀀆2011-1552􀀆호􀀆
6􀀆공유자전원지분전부􀀆
이전􀀆
2015􀀆년􀀆10􀀆월􀀆7􀀆일􀀆
제􀀆58212􀀆호􀀆
2015􀀆년􀀆9􀀆월􀀆13􀀆일􀀆
매매􀀆
소유자􀀆김현옥􀀆590401-*******􀀆
경상남도􀀆진주시􀀆금산면􀀆청천길􀀆25􀀆번길􀀆6-3􀀆
거래가액􀀆금􀀆51,000,000􀀆원􀀆

-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제503호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분10초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344154􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆


-
-
-
-
-
--
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
변경􀀆도로명주소􀀆3-7(􀀆장재동􀀆)􀀆
2013􀀆년􀀆10􀀆월􀀆1􀀆일􀀆부기􀀆
5􀀆소유권이전􀀆2015􀀆년􀀆9􀀆월􀀆4􀀆일􀀆
제􀀆52688􀀆호􀀆
2015􀀆년􀀆9􀀆월􀀆3􀀆일􀀆
매매􀀆
공유자􀀆
지분􀀆2􀀆분의􀀆1􀀆
강수복􀀆600124-*******􀀆
경상남도􀀆진주시􀀆돗골로􀀆120,􀀆나동􀀆305􀀆호􀀆
(􀀆상대동􀀆,􀀆상대대림맨션􀀆)􀀆
지분􀀆2􀀆분의􀀆1􀀆
이춘희􀀆621220-*******􀀆
경상남도􀀆진주시􀀆돗골로􀀆120,􀀆나동􀀆305􀀆호􀀆
(􀀆상대동􀀆,􀀆상대대림맨션􀀆)􀀆
거래가액􀀆금􀀆57,500,000􀀆원􀀆

-
-
-
--
-
--
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제504호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆3􀀆번근저당권설정등􀀆
기말소􀀆
2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
제􀀆29337􀀆호􀀆
2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
해지􀀆
5􀀆근저당권설정􀀆2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
제􀀆29338􀀆호􀀆
2012􀀆년􀀆6􀀆월􀀆18􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆36,000,000􀀆원􀀆
채무자􀀆강수복􀀆
경상남도􀀆진주시􀀆돗골로􀀆120,􀀆나동􀀆
305􀀆호􀀆(􀀆상대동􀀆,􀀆상대대림맨션􀀆)􀀆
근저당권자􀀆진주서부농업협동조합􀀆
191136-0000516􀀆
경상남도􀀆진주시􀀆진주성로􀀆77(􀀆봉곡동􀀆)􀀆
(􀀆남가람지점􀀆)􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분18초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344155􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆


-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆소유권이전􀀆2016􀀆년􀀆12􀀆월􀀆19􀀆일􀀆
제􀀆77055􀀆호􀀆
2016􀀆년􀀆11􀀆월􀀆26􀀆일􀀆
매매􀀆
소유자􀀆이영수􀀆640920-*******􀀆
부산광역시􀀆사상구􀀆사상로􀀆342􀀆번길􀀆21,􀀆
102􀀆동􀀆602􀀆호􀀆(􀀆덕포동􀀆,􀀆벽산늘푸른아파트􀀆)􀀆
거래가액􀀆금􀀆70,000,000􀀆원􀀆
5􀀆소유권이전􀀆2021􀀆년􀀆1􀀆월􀀆11􀀆일􀀆
제􀀆1326􀀆호􀀆
2021􀀆년􀀆1􀀆월􀀆2􀀆일􀀆
매매􀀆
소유자􀀆이병관􀀆830716-*******􀀆
경상남도􀀆진주시􀀆하대로􀀆142,􀀆107􀀆동􀀆
402􀀆호􀀆(􀀆하대동􀀆,􀀆현대아파트􀀆)􀀆
거래가액􀀆금􀀆69,000,000􀀆원􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제505호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
경상남도􀀆진주시􀀆상대동􀀆297-35􀀆
5􀀆3􀀆번근저당권설정􀀆,􀀆
4􀀆번근저당권설정􀀆
등기말소􀀆
2011􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
제􀀆16597􀀆호􀀆
2011􀀆년􀀆4􀀆월􀀆15􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분26초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344156􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제506호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분34초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제506호􀀆


-


-

-

열람일시􀀆:􀀆2021년01월18일􀀆15시14분34초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제506호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
1-1􀀆1􀀆번근저당권이전􀀆2008􀀆년􀀆7􀀆월􀀆17􀀆일􀀆
제􀀆40473􀀆호􀀆
2001􀀆년􀀆11􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사국민은행􀀆110111-2365321􀀆
서울특별시􀀆중구􀀆남대문로􀀆2􀀆가􀀆9-1􀀆
(􀀆진주지점􀀆)􀀆
2􀀆
(􀀆전􀀆2)􀀆
근저당권설정􀀆1996􀀆년􀀆11􀀆월􀀆15􀀆일􀀆
제􀀆48043􀀆호􀀆
1996􀀆년􀀆11􀀆월􀀆15􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆13,000,000􀀆원􀀆
채무자􀀆양화영􀀆
진주시􀀆하대동􀀆72􀀆주공아파트􀀆5􀀆동􀀆506􀀆호􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
진주시􀀆상대동􀀆303-45􀀆
부동산등기법􀀆제􀀆177􀀆조의􀀆6􀀆제􀀆1􀀆항의􀀆규정에􀀆
의하여􀀆1􀀆번􀀆내지􀀆2􀀆번􀀆등기를􀀆2000􀀆년􀀆10􀀆월􀀆25􀀆일􀀆
전산이기􀀆
3􀀆근저당권설정􀀆2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆
제􀀆40284􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆26,000,000􀀆원􀀆
채무자􀀆양화영􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆
5-506􀀆
근저당권자􀀆진주축산업협동조합􀀆
191137-0000530􀀆
경상남도􀀆진주시􀀆상대동􀀆303-45􀀆
(􀀆하대지점􀀆)􀀆
4􀀆1􀀆번근저당권설정등􀀆
기말소􀀆
2008􀀆년􀀆7􀀆월􀀆17􀀆일􀀆열제􀀆40474􀀆호􀀆
2008􀀆년􀀆7􀀆월􀀆16􀀆일􀀆람해지􀀆용􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분34초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344157􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
4􀀆소유권이전􀀆2015􀀆년􀀆3􀀆월􀀆9􀀆일􀀆
제􀀆11804􀀆호􀀆
2015􀀆년􀀆3􀀆월􀀆4􀀆일􀀆
매매􀀆
소유자􀀆정규환􀀆680215-*******􀀆
경상남도􀀆진주시􀀆집현면􀀆한치골길􀀆44􀀆번길􀀆
25-3􀀆
거래가액􀀆금􀀆58,500,000􀀆원􀀆

-
-
-
-
-
-
-
--이􀀆하여백-


열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제507호􀀆

관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분41초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344158􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제508호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분49초􀀆1/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제508호􀀆


-
-
--
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분49초􀀆2/3􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제508호􀀆

-
--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분49초􀀆3/3􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344159􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆


-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆

-
-
--
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제509호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
말소􀀆제􀀆46419􀀆호􀀆해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

열람용􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시14분56초􀀆4/4􀀆


등기사항전부증명서(말소사항􀀆포함)􀀆
-집합건물􀀆


고유번호􀀆1911-1996-344160􀀆

[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제510호􀀆


열람일시􀀆:􀀆2021년01월18일􀀆15시15분04초􀀆1/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제510호􀀆


-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시15분04초􀀆2/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제510호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
206􀀆호􀀆(􀀆호원동􀀆,􀀆라온힐조􀀆)􀀆
거래가액􀀆금􀀆72,000,000􀀆원􀀆

-
-
-
--
-
-
-
-
-
-
-
-
열람일시􀀆:􀀆2021년01월18일􀀆15시15분04초􀀆3/4􀀆


[집합건물]􀀆경상남도􀀆진주시􀀆하대동􀀆72􀀆상대􀀆제5동􀀆제5층􀀆제510호􀀆

순위번호􀀆등􀀆기􀀆목􀀆적􀀆접􀀆수􀀆등􀀆기􀀆원􀀆인􀀆권리자􀀆및􀀆기타사항􀀆
마산시􀀆석전동􀀆246-1􀀆
(􀀆진주남지점􀀆)􀀆
5-1􀀆5􀀆번근저당권이전􀀆2014􀀆년􀀆12􀀆월􀀆8􀀆일􀀆
제􀀆77144􀀆호􀀆
2014􀀆년􀀆8􀀆월􀀆1􀀆일􀀆
회사합병􀀆
근저당권자􀀆주식회사경남은행􀀆194211-0226226􀀆
경상남도􀀆창원시􀀆마산회원구􀀆3.15􀀆대로􀀆
642(􀀆석전동􀀆)􀀆
(􀀆진주남지점􀀆)􀀆
6􀀆근저당권설정􀀆2008􀀆년􀀆4􀀆월􀀆14􀀆일􀀆
제􀀆19835􀀆호􀀆
2008􀀆년􀀆4􀀆월􀀆11􀀆일􀀆
설정계약􀀆
채권최고액􀀆금􀀆13,000,000􀀆원􀀆
채무자􀀆전경옥􀀆
경상남도􀀆진주시􀀆하대동􀀆72􀀆주공아파트􀀆
5-510􀀆
근저당권자􀀆대한생명보험주식회사􀀆
110111-0003204􀀆
서울특별시􀀆영등포구􀀆여의도동􀀆60􀀆
7􀀆근저당권설정􀀆2018􀀆년􀀆1􀀆월􀀆29􀀆일􀀆
제􀀆5761􀀆호􀀆
열􀀆
2018􀀆년􀀆1􀀆월􀀆29􀀆일􀀆
설정계약􀀆
람􀀆
채권최고액􀀆금􀀆250,000,000􀀆원􀀆
채무자􀀆전경옥􀀆
경상남도􀀆진주시􀀆초북로􀀆88,􀀆208􀀆동􀀆
202􀀆호􀀆(􀀆초전동􀀆,􀀆초전􀀆해모로􀀆루비채􀀆2􀀆단지􀀆)􀀆
근저당권자􀀆최명선􀀆670325-*******􀀆
경상남도􀀆진주시􀀆새평거로􀀆30,􀀆108􀀆동􀀆
2604􀀆호􀀆(􀀆평거동􀀆,􀀆엠코타운더프라하􀀆)􀀆
공동담보􀀆건물􀀆경상남도􀀆진주시􀀆초전동􀀆1667􀀆
초전해모로루비채􀀆2􀀆단지􀀆제􀀆208􀀆동􀀆용제􀀆2􀀆층􀀆제􀀆202􀀆호􀀆
8􀀆7􀀆번근저당권설정등􀀆
기말소􀀆
2018􀀆년􀀆2􀀆월􀀆5􀀆일􀀆
제􀀆7064􀀆호􀀆
2018􀀆년􀀆2􀀆월􀀆5􀀆일􀀆
해지􀀆

--이􀀆하여백-


관할등기소􀀆창원지방법원􀀆진주지원􀀆등기과􀀆

*􀀆실선으로􀀆그어진􀀆부분은􀀆말소사항을􀀆표시함.􀀆*􀀆기록사항􀀆없는􀀆갑구,􀀆을구는‘기록사항􀀆없음’으로􀀆표시함.􀀆
*􀀆증명서는􀀆컬러􀀆또는􀀆흑백으로􀀆출력􀀆가능함.􀀆
*􀀆본􀀆등기사항증명서는􀀆열람용이므로􀀆출력하신􀀆등기사항증명서는􀀆법적인􀀆효력이􀀆없습니다.􀀆
열람일시􀀆:􀀆2021년01월18일􀀆15시15분04초􀀆4/4􀀆


